216;2;0;Physical Defence +
217;2;0;Physical Defence +
218;2;0;Physical Defence +
219;2;0;Physical Defence +
220;2;0;Physical Defence +
221;2;2;Physical Defence +%
222;2;2;Physical Defence +%
223;2;2;Physical Defence +%
224;2;2;Physical Defence +%
225;2;2;Physical Defence +%
226;2;0;Metal Resistance +
227;2;0;Metal Resistance +
228;2;0;Metal Resistance +
229;2;0;Metal Resistance +
230;2;0;Metal Resistance +
231;2;2;Metal Resistance +%
232;2;2;Metal Resistance +%
233;2;2;Metal Resistance +%
234;2;2;Metal Resistance +%
235;2;2;Metal Resistance +%
236;2;0;Wood Resistance +
237;2;0;Wood Resistance +
238;2;0;Wood Resistance +
239;2;0;Wood Resistance +
240;2;0;Wood Resistance +
241;2;2;Water Resistance +%
242;2;2;Water Resistance +%
243;2;2;Water Resistance +%
244;2;2;Water Resistance +%
245;2;2;Water Resistance +%
246;2;0;Fire Resistance +
247;2;0;Fire Resistance +
248;2;0;Fire Resistance +
249;2;0;Fire Resistance +
250;2;0;Fire Resistance +
251;2;2;Fire Resistance +%
252;2;2;Fire Resistance +%
253;2;2;Fire Resistance +%
254;2;2;Fire Resistance +%
255;2;2;Fire Resistance +%
256;2;0;Earth Resistance +
257;2;0;Earth Resistance +
258;2;0;Earth Resistance +
259;2;0;Earth Resistance +
260;2;0;Earth Resistance +
261;2;2;Earth Resistance +%
262;2;2;Earth Resistance +%
263;2;2;Earth Resistance +%
264;2;2;Earth Resistance +%
265;2;2;Earth Resistance +%
266;2;0;HP +
267;2;0;HP +
268;2;0;HP +
269;2;0;HP +
270;2;0;HP +
276;2;0;MP +
277;2;0;MP +
278;2;0;MP +
279;2;0;MP +
280;2;0;MP +
286;1;2;Speed +%
287;1;2;Speed +%
288;1;2;Speed +%
289;1;2;Speed +%
290;1;2;Speed +%
291;2;2;Evasion +%
292;2;2;Evasion +%
293;2;2;Evasion +%
294;2;2;Evasion +%
295;2;2;Evasion +%
296;1;2;Maximum Endurance +%
297;1;2;Maximum Endurance +%
298;1;2;Maximum Endurance +%
299;1;2;Maximum Endurance +%
300;1;2;Maximum Endurance +%
301;2;2;Requirement -%
302;2;2;Requirement -%
303;2;2;Requirement -%
304;2;2;Requirement -%
305;2;2;Requirement -%
306;2;0;Magic Defence +
307;2;0;Magic Defence +
308;2;0;Magic Defence +
309;2;0;Magic Defence +
310;2;0;Magic Defence +
311;1;2;Reduce Physical damage taken +%
312;1;2;Reduce Physical damage taken +%
313;1;2;Reduce Physical damage taken +%
314;1;2;Reduce Physical damage taken +%
315;1;2;Reduce Physical damage taken +%
316;2;0;Physical Defence+ Physical Attack-
317;2;0;Physical Defence+ Physical Attack-
318;2;0;Physical Defence+ Physical Attack-
319;2;0;Physical Defence+ Physical Attack-
320;2;0;Physical Defence+ Physical Attack-
321;1;0;HP Recovery +
322;1;0;HP Recovery +
323;1;0;HP Recovery +
324;1;0;HP Recovery +
325;1;0;HP Recovery +
326;1;0;MP Recovery +
327;1;0;MP Recovery +
328;1;0;MP Recovery +
329;1;0;MP Recovery +
330;1;0;MP Recovery +
331;1;2;Interval Between Hits -
332;1;2;Channelling -%
333;1;2;Channelling -%
334;1;2;Channelling -%
335;1;2;Channelling -%
336;1;0;Unidentified +
337;1;2;Interval Between Hits -
338;1;2;Interval Between Hits -
339;1;2;Interval Between Hits -
341;2;0;Physical Attack +
342;2;0;Physical Attack +
343;2;0;Physical Attack +
344;1;2;Physical Attack +%
345;2;0;Physical Attack+ Physical Defence- 
346;2;0;Physical Attack+ Physical Defence- 
347;2;0;Physical Attack+ Physical Defence- 
348;2;0;Magic Attack +
349;2;0;Magic Attack +
350;2;0;Magic Attack +
351;1;2;Magic Attack +%
352;2;0;+Magic Attack -Magic Defence
353;2;0;+Magic Attack -Magic Defence
354;2;0;+Magic Attack -Magic Defence
355;1;2;Channelling -%
356;1;2;Critical Hit Rate +%
357;1;2;Critical Hit Rate +%
358;1;2;Critical Hit Rate +%
359;2;0;Physical Defence +
360;2;0;Physical Defence +
361;2;0;Physical Defence +
362;1;2;Reduce Physical damage taken +%
363;1;2;Reduce Physical damage taken +%
364;1;2;Reduce Physical damage taken +%
365;2;0;Metal Resistance +
366;2;0;Metal Resistance +
367;2;0;Metal Resistance +
368;2;0;Wood Resistance +
369;2;0;Wood Resistance +
370;2;0;Wood Resistance +
371;2;0;Water Resistance +
372;2;0;Water Resistance +
373;2;0;Water Resistance +
374;2;0;Fire Resistance +
375;2;0;Fire Resistance +
376;2;0;Fire Resistance +
377;2;0;Earth Resistance +
378;2;0;Earth Resistance +
379;2;0;Earth Resistance +
380;2;0;Magic Defence +
381;2;0;Magic Defence +
382;2;0;Magic Defence +
383;1;0;HP Recovery +
384;1;0;MP Recovery +
385;1;2;C_F +
386;1;2;C_F +
387;1;2;Maximum HP +%
388;1;2;MP +%
389;1;2;Accuracy +%
390;1;2;Accuracy +%
391;1;2;Accuracy +%
392;1;2;Evasion +%
393;1;2;Evasion +%
394;1;2;Evasion +%
403;1;2;C_F +
404;1;2;Exp. +%
405;1;2;Exp. +%
406;1;2;Exp. +%
407;1;2;Maximum Endurance +%
408;1;2;Maximum Endurance +%
409;1;2;Maximum Endurance +%
410;1;0;Unidentified +
411;2;0;Physical Attack +
412;2;0;Maximum Physical Attack +
413;2;0;Physical Attack +
414;2;0;Maximum Physical Attack +
415;2;0;Physical Attack +
416;2;0;Maximum Physical Attack +
417;1;2;Physical Attack +%
418;1;2;Physical Attack +%
419;1;2;Physical Attack +%
420;1;2;Interval Between Hits -
421;1;2;Interval Between Hits -
422;2;0;Magic Attack +
423;2;0;Maximum Magic Attack +
424;2;2;Wood Resistance +%
425;2;2;Wood Resistance +%
426;2;2;Wood Resistance +%
427;2;2;Wood Resistance +%
428;2;2;Wood Resistance +%
429;2;0;Water Resistance +
430;2;0;Water Resistance +
431;2;0;Water Resistance +
432;2;0;Water Resistance +
433;2;0;Water Resistance +
434;2;0;Magic Attack +
435;2;0;Maximum Magic Attack +
436;2;0;Magic Attack +
437;2;0;Maximum Magic Attack +
438;1;2;Magic Attack +%
439;1;2;Magic Attack +%
440;1;2;Magic Attack +%
441;1;2;Channelling -%
442;1;2;Channelling -%
443;1;2;Channelling -%
444;1;2;Channelling -%
445;2;1;A_C +
446;2;1;A_C +
447;2;1;A_C +
448;2;1;A_C +
449;2;1;A_C +
450;2;1;A_D +
451;2;1;A_D +
452;2;1;A_D +
453;2;1;A_D +
454;2;1;A_D +
455;2;1;A_D +
456;2;1;A_D +
457;2;1;A_D +
458;2;1;A_D +
459;2;1;A_D +
460;2;1;A_D +
461;2;1;A_D +
462;1;2;Accuracy +%
463;1;2;Accuracy +%
464;1;2;Accuracy +%
465;1;2;Maximum Endurance +%
466;2;2;Requirement -%
467;1;2;Maximum Endurance +%
468;2;2;Requirement -%
469;1;2;Maximum Endurance +%
470;2;2;Requirement -%
471;1;2;Range +
472;1;0;Unidentified +
473;1;2;Critical Hit Rate +%
474;1;2;Critical Hit Rate +%
475;1;2;Critical Hit Rate +%
476;1;0;Physical Attack +
477;1;0;Physical Defence +
478;1;0;Physical Attack +
479;1;0;Physical Defence +
481;1;0;Physical Attack +
482;1;0;Physical Defence +
483;1;0;Magic Attack +
484;1;0;Magic Defence +
485;1;0;Magic Attack +
486;1;0;Magic Defence +
488;1;0;Magic Attack +
489;1;0;Magic Defence +
490;1;0;Accuracy +
491;1;0;Evasion +
492;1;0;Accuracy +
493;1;0;Evasion +
494;1;0;Accuracy +
495;1;0;Evasion +
497;1;0;HP +
498;1;0;HP +
499;1;0;HP +
500;1;0;MP +
501;1;0;MP +
502;1;0;MP +
512;2;0;Metal+ Fire- 
513;2;0;Wood+ Metal- 
514;2;0;Water+ Earth- 
515;2;0;Fire+ Water- 
516;2;0;Earth+ Wood- 
517;2;0;Metal+ Fire- 
518;2;0;Wood+ Metal- 
519;2;0;Water+ Earth- 
520;2;0;Fire+ Water- 
521;2;0;Earth+ Wood- 
522;2;0;Metal+ Fire- 
523;2;0;Wood+ Metal- 
524;2;0;Water+ Earth- 
525;2;0;Fire+ Water- 
526;2;0;Earth+ Wood- 
527;2;2;Metal+ Fire- %
528;2;2;Metal+ Fire- %
529;2;2;Metal+ Fire- %
530;2;2;Metal+ Fire- %
531;2;2;Metal+ Fire- %
532;2;2;Wood+ Metal- %
533;2;2;Wood+ Metal- %
534;2;2;Wood+ Metal- %
535;2;2;Wood+ Metal- %
536;2;2;Wood+ Metal- %
537;2;2;Water+ Earth- %
538;2;2;Water+ Earth- %
539;2;2;Water+ Earth- %
540;2;2;Water+ Earth- %
541;2;2;Water+ Earth- %
542;2;2;Fire+ Water- %
543;2;2;Fire+ Water- %
544;2;2;Fire+ Water- %
545;2;2;Fire+ Water- %
546;2;2;Fire+ Water- %
547;2;2;Earth+ Wood- %
548;2;2;Earth+ Wood- %
549;2;2;Earth+ Wood- %
550;2;2;Earth+ Wood- %
551;2;2;Earth+ Wood- %
552;1;2;X_ +
553;1;0;Physical Attack +
554;1;0;Physical Attack +
555;1;0;Physical Attack +
556;1;0;Physical Attack +
557;1;0;Physical Defence +
558;1;0;Physical Defence +
559;1;0;Physical Defence +
560;1;0;Physical Defence +
561;1;0;Magic Attack +
562;1;0;Magic Attack +
563;1;0;Magic Attack +
564;1;0;Magic Attack +
565;1;0;Magic Defence +
566;1;0;Magic Defence +
567;1;0;Magic Defence +
568;1;0;Magic Defence +
569;1;0;Accuracy +
570;1;0;Accuracy +
571;1;0;Accuracy +
572;1;0;Accuracy +
573;1;0;Evasion +
574;1;0;Evasion +
575;1;0;Evasion +
576;1;0;Evasion +
577;1;0;HP +
578;1;0;HP +
579;1;0;HP +
580;1;0;HP +
581;1;0;MP +
582;1;0;MP +
583;1;0;MP +
584;1;0;MP +
585;1;2;Critical Hit Rate +%
586;2;0;Physical Attack +
587;2;0;Physical Attack+ Physical Defence- 
588;2;0;Magic Attack +
589;2;0;+Magic Attack -Magic Defence
590;2;0;Physical Defence +
591;1;2;Critical Hit Rate +%
592;3;0;Metal+ Fire- 
593;2;0;Evasion +
594;1;2;Channelling -%
595;1;2;Channelling -%
596;2;0;Evasion +
597;2;0;Evasion +
598;2;0;Physical Defence +
599;2;0;Physical Defence +
600;2;0;Physical Defence +
601;2;0;Physical Defence +
602;3;0;Metal+ Fire- 
603;3;0;Metal+ Fire- 
604;3;0;Metal+ Fire- 
605;3;0;Metal+ Fire- 
606;3;0;Wood+ Metal- 
607;3;0;Wood+ Metal- 
608;3;0;Wood+ Metal- 
609;3;0;Wood+ Metal- 
610;3;0;Wood+ Metal- 
611;3;0;Water+ Earth- 
612;3;0;Water+ Earth- 
613;3;0;Water+ Earth- 
614;3;0;Water+ Earth- 
615;3;0;Water+ Earth- 
616;3;0;Fire+ Water- 
617;3;0;Fire+ Water- 
618;3;0;Fire+ Water- 
619;3;0;Fire+ Water- 
620;3;0;Fire+ Water- 
621;3;0;Earth+ Wood- 
622;3;0;Earth+ Wood- 
623;3;0;Earth+ Wood- 
624;3;0;Earth+ Wood- 
625;3;0;Earth+ Wood- 
626;2;0;HP +
627;2;0;HP +
628;2;0;HP +
629;2;0;HP +
630;2;0;HP +
631;2;0;MP +
632;2;0;MP +
633;2;0;MP +
634;2;0;MP +
635;2;0;MP +
636;1;2;Speed +
637;1;2;Speed +
638;1;2;Speed +
639;1;2;Speed +
640;1;2;Speed +
641;2;0;Evasion +
642;2;0;Evasion +
643;2;0;Evasion +
644;2;0;Evasion +
645;2;0;Evasion +
646;1;0;Maximum Endurance +
647;1;0;Maximum Endurance +
648;1;0;Maximum Endurance +
649;1;0;Maximum Endurance +
650;1;0;Maximum Endurance +
652;2;0;Physical Defence +
653;2;0;Physical Defence +
654;2;0;Physical Defence +
655;2;0;Physical Defence +
656;2;0;Physical Defence +
657;2;0;Physical Defence +
658;2;0;Physical Defence +
659;2;0;Physical Defence +
660;2;0;Physical Defence +
661;2;0;Physical Defence +
662;2;0;Evasion +
663;2;0;Evasion +
664;2;0;Evasion +
665;2;0;Evasion +
666;2;0;Evasion +
667;2;0;Evasion +
668;2;0;Evasion +
669;2;0;Evasion +
670;2;0;Evasion +
671;2;0;Evasion +
672;1;0;Metal Atack +
673;1;0;Metal Resistance +
674;1;0;Metal Atack +
675;1;0;Metal Resistance +
676;2;0;Metal+ Fire- 
677;2;0;Metal+ Fire- 
678;2;0;Metal+ Fire- 
679;2;0;Metal+ Fire- 
680;2;0;Metal+ Fire- 
681;2;0;Metal+ Fire- 
682;2;0;Metal+ Fire- 
683;2;0;Metal+ Fire- 
684;2;0;Metal+ Fire- 
685;2;0;Metal+ Fire- 
686;2;0;Metal+ Fire- 
687;1;0;Metal Atack +
688;1;0;Metal Resistance +
689;1;0;Metal Atack +
690;1;0;Metal Resistance +
691;1;0;Metal Atack +
692;1;0;Metal Resistance +
693;2;0;Wood+ Metal- 
694;2;0;Wood+ Metal- 
695;2;0;Wood+ Metal- 
696;2;0;Wood+ Metal- 
698;2;0;Wood+ Metal- 
699;2;0;Wood+ Metal- 
700;2;0;Wood+ Metal- 
701;2;0;Wood+ Metal- 
706;1;0;Wood Atack +
707;2;0;Wood+ Metal- 
708;2;0;Wood+ Metal- 
709;2;0;Wood+ Metal- 
710;2;0;Water+ Earth- 
711;2;0;Water+ Earth- 
712;2;0;Water+ Earth- 
713;2;0;Water+ Earth- 
714;2;0;Water+ Earth- 
715;2;0;Water+ Earth- 
716;2;0;Water+ Earth- 
717;2;0;Water+ Earth- 
718;2;0;Water+ Earth- 
719;2;0;Water+ Earth- 
720;2;0;Water+ Earth- 
721;1;0;Wood Resistance +
722;2;0;Fire+ Water- 
723;2;0;Fire+ Water- 
724;2;0;Fire+ Water- 
725;2;0;Fire+ Water- 
726;2;0;Fire+ Water- 
727;2;0;Fire+ Water- 
728;2;0;Fire+ Water- 
729;2;0;Fire+ Water- 
730;2;0;Fire+ Water- 
731;2;0;Fire+ Water- 
732;2;0;Fire+ Water- 
733;2;0;Earth+ Wood- 
734;2;0;Earth+ Wood- 
735;2;0;Earth+ Wood- 
736;2;0;Earth+ Wood- 
737;2;0;Earth+ Wood- 
738;2;0;Earth+ Wood- 
739;2;0;Earth+ Wood- 
740;1;0;Wood Atack +
741;2;0;Earth+ Wood- 
742;2;0;Earth+ Wood- 
743;2;0;Earth+ Wood- 
744;2;0;Earth+ Wood- 
745;1;0;Wood Resistance +
746;1;0;Wood Atack +
747;1;0;Wood Resistance +
748;1;0;Wood Atack +
749;1;0;Wood Resistance +
750;1;0;Wood Atack +
751;1;0;Wood Resistance +
753;2;0;Physical Attack +
754;2;0;Physical Attack +
755;2;0;Physical Attack +
756;2;0;Physical Attack +
757;2;0;Physical Attack +
758;2;0;Physical Attack +
759;2;0;Physical Attack +
760;2;0;Physical Attack +
761;2;0;Physical Attack +
762;2;0;Physical Attack +
763;2;0;Physical Attack +
764;2;0;Maximum Physical Attack +
765;2;0;Maximum Physical Attack +
766;2;0;Maximum Physical Attack +
767;2;0;Maximum Physical Attack +
768;2;0;Maximum Physical Attack +
769;2;0;Maximum Physical Attack +
770;2;0;Maximum Physical Attack +
771;2;0;Maximum Physical Attack +
772;2;0;Maximum Physical Attack +
773;2;0;Maximum Physical Attack +
774;2;0;Maximum Physical Attack +
775;2;2;Physical Attack +%
776;1;0;Metal Atack +
777;1;0;Metal Resistance +
778;1;0;Metal Atack +
779;1;0;Metal Resistance +
780;1;0;Wood Atack +
781;1;0;Wood Resistance +
782;1;0;Wood Atack +
783;1;0;Wood Resistance +
784;2;0;Physical Attack +
785;2;0;Physical Attack +
786;2;0;Physical Attack +
787;2;0;Physical Attack +
788;2;0;Physical Attack +
789;2;0;Physical Attack +
790;2;0;Physical Attack +
791;2;0;Physical Attack +
792;2;0;Physical Attack +
793;2;0;Physical Attack +
794;2;0;Physical Attack +
795;2;0;Maximum Physical Attack +
796;2;0;Maximum Physical Attack +
797;2;0;Maximum Physical Attack +
798;2;0;Maximum Physical Attack +
799;2;0;Maximum Physical Attack +
800;2;0;Maximum Physical Attack +
801;2;0;Maximum Physical Attack +
802;2;0;Maximum Physical Attack +
803;2;0;Maximum Physical Attack +
804;2;0;Maximum Physical Attack +
805;2;0;Maximum Physical Attack +
808;1;0;Water Resistance +
809;2;0;Magic Attack +
810;2;0;Magic Attack +
811;2;0;Magic Attack +
812;1;0;Water Atack +
813;2;0;Magic Attack +
814;2;0;Magic Attack +
815;2;0;Magic Attack +
816;2;0;Magic Attack +
817;2;0;Magic Attack +
818;2;0;Magic Attack +
819;1;0;Water Atack +
820;2;0;Magic Attack +
821;2;0;Magic Attack +
822;2;0;Maximum Magic Attack +
823;2;0;Maximum Magic Attack +
824;2;0;Maximum Magic Attack +
825;2;0;Maximum Magic Attack +
826;2;0;Maximum Magic Attack +
827;2;0;Maximum Magic Attack +
828;2;0;Maximum Magic Attack +
829;2;0;Maximum Magic Attack +
830;2;0;Maximum Magic Attack +
831;2;0;Maximum Magic Attack +
832;2;0;Maximum Magic Attack +
833;1;0;Water Resistance +
834;1;0;Water Atack +
835;2;2;Magic Attack +%
836;1;0;Water Resistance +
837;1;0;Water Atack +
838;1;0;Water Resistance +
839;1;0;Water Atack +
840;1;0;Water Resistance +
841;1;0;Water Atack +
842;1;0;Water Resistance +
843;1;0;Water Atack +
844;1;0;Water Resistance +
845;1;0;Fire Atack +
846;1;0;Fire Resistance +
847;1;0;Fire Atack +
848;2;0;Physical Attack +
849;2;0;Physical Attack +
850;2;0;Physical Attack +
851;1;0;Fire Resistance +
852;2;0;Physical Attack +
853;1;0;Fire Atack +
854;1;0;Fire Resistance +
855;2;0;Physical Attack +
856;1;0;Fire Atack +
857;2;0;Physical Attack +
858;2;0;Physical Attack +
859;2;0;Physical Attack +
860;2;0;Physical Attack +
861;1;0;Fire Resistance +
862;2;0;Physical Attack+ Physical Defence- 
863;2;0;Physical Attack+ Physical Defence- 
864;2;0;Physical Attack+ Physical Defence- 
865;2;0;Physical Attack+ Physical Defence- 
866;1;0;Fire Atack +
867;2;0;Physical Attack+ Physical Defence- 
868;2;0;Physical Attack+ Physical Defence- 
869;2;0;Physical Attack+ Physical Defence- 
870;2;0;Physical Attack+ Physical Defence- 
871;2;0;Physical Attack+ Physical Defence- 
872;1;0;Fire Resistance +
873;1;0;Fire Atack +
874;1;0;Fire Resistance +
875;1;0;Fire Atack +
876;1;0;Fire Resistance +
877;1;0;Earth Atack +
878;1;0;Earth Resistance +
879;1;0;Earth Atack +
880;1;0;Earth Resistance +
881;1;0;Earth Atack +
882;1;0;Earth Resistance +
883;1;0;Earth Atack +
884;1;0;Earth Resistance +
885;2;0;Magic Attack +
886;2;0;Magic Attack +
887;2;0;Magic Attack +
888;1;0;Earth Atack +
889;2;0;Magic Attack +
890;2;0;Magic Attack +
891;2;0;Magic Attack +
892;2;0;Magic Attack +
893;2;0;Magic Attack +
894;1;0;Earth Resistance +
895;2;0;Magic Attack +
896;2;0;+Magic Attack -Magic Defence
897;2;0;+Magic Attack -Magic Defence
898;2;0;+Magic Attack -Magic Defence
899;2;0;+Magic Attack -Magic Defence
900;2;0;+Magic Attack -Magic Defence
901;2;0;+Magic Attack -Magic Defence
902;2;0;+Magic Attack -Magic Defence
903;2;0;+Magic Attack -Magic Defence
904;1;0;Earth Atack +
905;2;0;+Magic Attack -Magic Defence
906;1;0;Earth Resistance +
907;1;0;Earth Atack +
908;1;0;Earth Resistance +
909;2;0;Physical Defence +
910;2;0;Physical Defence +
911;2;0;Physical Defence +
912;2;0;Physical Defence +
913;2;0;Physical Defence +
914;2;0;Physical Defence +
915;2;0;Physical Defence +
916;2;0;Physical Defence +
917;2;0;Physical Defence +
918;2;0;Physical Defence +
919;2;0;Physical Defence +
920;2;0;Evasion +
921;2;0;Evasion +
922;2;0;Evasion +
923;2;0;Evasion +
924;2;0;Evasion +
925;2;0;Evasion +
926;2;0;Evasion +
927;2;0;Evasion +
928;2;0;Evasion +
929;2;0;Evasion +
930;2;0;Evasion +
931;2;0;Metal+ Fire- 
932;2;0;Metal+ Fire- 
933;2;0;Metal+ Fire- 
934;2;0;Metal+ Fire- 
935;2;0;Metal+ Fire- 
936;2;0;Metal+ Fire- 
937;2;0;Metal+ Fire- 
938;2;0;Metal+ Fire- 
939;2;0;Metal+ Fire- 
940;2;0;Metal+ Fire- 
941;2;0;Metal+ Fire- 
942;2;0;Wood+ Metal- 
943;2;0;Wood+ Metal- 
944;2;0;Wood+ Metal- 
945;2;0;Wood+ Metal- 
946;2;0;Wood+ Metal- 
947;2;0;Wood+ Metal- 
948;2;0;Wood+ Metal- 
949;2;0;Wood+ Metal- 
950;2;0;Wood+ Metal- 
951;2;0;Wood+ Metal- 
952;2;0;Wood+ Metal- 
953;2;0;Earth+ Wood- 
954;2;0;Earth+ Wood- 
955;2;0;Earth+ Wood- 
956;2;0;Earth+ Wood- 
957;2;0;Earth+ Wood- 
958;2;0;Earth+ Wood- 
959;2;0;Earth+ Wood- 
960;2;0;Earth+ Wood- 
961;2;0;Earth+ Wood- 
962;2;0;Earth+ Wood- 
963;2;0;Earth+ Wood- 
964;2;0;Water+ Earth- 
965;2;0;Water+ Earth- 
966;2;0;Water+ Earth- 
967;2;0;Water+ Earth- 
968;2;0;Water+ Earth- 
969;2;0;Water+ Earth- 
970;2;0;Water+ Earth- 
971;2;0;Water+ Earth- 
972;2;0;Water+ Earth- 
973;2;0;Water+ Earth- 
974;2;0;Water+ Earth- 
975;2;0;Fire+ Water- 
976;2;0;Fire+ Water- 
977;2;0;Fire+ Water- 
978;2;0;Fire+ Water- 
979;2;0;Fire+ Water- 
980;2;0;Fire+ Water- 
981;2;0;Fire+ Water- 
982;2;0;Fire+ Water- 
983;2;0;Fire+ Water- 
984;2;0;Fire+ Water- 
985;2;0;Fire+ Water- 
986;2;0;Maximum Magic Attack +
987;2;0;Maximum Magic Attack +
988;2;0;Maximum Magic Attack +
989;2;0;Maximum Magic Attack +
990;2;0;Magic Attack +
991;2;0;Magic Attack +
992;2;0;Magic Attack +
993;2;0;Magic Attack +
994;2;0;Physical Attack +
995;2;0;Physical Attack +
996;2;0;Physical Attack +
997;2;0;Physical Attack +
998;2;0;Maximum Physical Attack +
999;2;0;Maximum Physical Attack +
1000;2;0;Maximum Physical Attack +
1001;2;0;Maximum Physical Attack +
1002;2;0;Maximum Physical Attack +
1003;2;0;Maximum Physical Attack +
1004;2;0;Maximum Physical Attack +
1005;2;0;Maximum Physical Attack +
1006;2;0;Physical Attack +
1007;2;0;Physical Attack +
1008;2;0;Physical Attack +
1009;2;0;Physical Attack +
1010;2;0;Physical Attack +
1011;2;0;Physical Attack +
1012;2;0;Physical Attack +
1013;2;0;Physical Attack +
1014;2;0;Physical Attack+ Physical Defence- 
1015;2;0;Physical Attack+ Physical Defence- 
1016;2;0;Physical Attack+ Physical Defence- 
1017;2;0;Physical Attack+ Physical Defence- 
1018;2;0;Magic Attack +
1019;2;0;Magic Attack +
1020;2;0;Magic Attack +
1022;2;0;Magic Attack +
1023;2;0;+Magic Attack -Magic Defence
1024;2;0;+Magic Attack -Magic Defence
1025;2;0;+Magic Attack -Magic Defence
1026;2;0;+Magic Attack -Magic Defence
1027;2;0;Physical Defence +
1028;2;0;Physical Defence +
1029;2;0;Physical Defence +
1030;2;0;Physical Defence +
1031;2;0;Evasion +
1032;2;0;Evasion +
1033;2;0;Evasion +
1034;2;0;Evasion +
1035;2;0;Metal+ Fire- 
1036;2;0;Metal+ Fire- 
1037;2;0;Metal+ Fire- 
1038;2;0;Metal+ Fire- 
1039;2;0;Wood+ Metal- 
1040;2;0;Wood+ Metal- 
1041;2;0;Wood+ Metal- 
1042;2;0;Wood+ Metal- 
1043;2;0;Earth+ Wood- 
1044;2;0;Earth+ Wood- 
1045;2;0;Earth+ Wood- 
1046;2;0;Earth+ Wood- 
1047;2;0;Water+ Earth- 
1048;2;0;Water+ Earth- 
1049;2;0;Water+ Earth- 
1050;2;0;Water+ Earth- 
1051;2;0;Fire+ Water- 
1052;2;0;Fire+ Water- 
1053;2;0;Fire+ Water- 
1054;2;0;Fire+ Water- 
1055;2;0;Physical Defence +
1056;2;0;Physical Defence +
1057;2;0;Physical Defence +
1058;2;0;Physical Defence +
1059;2;0;Evasion +
1060;2;0;Evasion +
1061;2;0;Evasion +
1062;2;0;Evasion +
1063;2;0;Metal+ Fire- 
1064;2;0;Metal+ Fire- 
1065;2;0;Metal+ Fire- 
1066;2;0;Metal+ Fire- 
1067;2;0;Wood+ Metal- 
1068;2;0;Wood+ Metal- 
1069;2;0;Wood+ Metal- 
1070;2;0;Wood+ Metal- 
1071;2;0;Water+ Earth- 
1072;2;0;Water+ Earth- 
1073;2;0;Water+ Earth- 
1074;2;0;Water+ Earth- 
1075;2;0;Fire+ Water- 
1076;2;0;Fire+ Water- 
1077;2;0;Fire+ Water- 
1078;2;0;Fire+ Water- 
1079;2;0;Earth+ Wood- 
1080;2;0;Earth+ Wood- 
1081;2;0;Earth+ Wood- 
1082;2;0;Earth+ Wood- 
1084;2;0;Strength +
1085;2;0;Strength +
1086;2;0;Strength +
1087;2;0;Strength +
1088;2;0;Dexterity +
1089;2;0;Dexterity +
1090;2;0;Dexterity +
1091;2;0;Dexterity +
1092;2;0;Dexterity +
1093;2;0;Magic +
1094;2;0;Magic +
1095;2;0;Magic +
1096;2;0;Magic +
1097;2;0;Magic +
1098;2;0;Strength +
1099;2;0;Vitality +
1100;2;0;Vitality +
1101;2;0;Vitality +
1102;2;0;Vitality +
1103;2;0;Vitality +
1104;2;0;Strength +
1105;2;0;Strength +
1106;2;0;Strength +
1107;2;0;Strength +
1108;2;0;Strength +
1109;2;0;Dexterity +
1110;2;0;Dexterity +
1111;2;0;Dexterity +
1112;2;0;Dexterity +
1113;2;0;Dexterity +
1114;2;0;Magic +
1115;2;0;Magic +
1116;2;0;Magic +
1117;2;0;Magic +
1118;2;0;Magic +
1119;2;0;Vitality +
1120;2;0;Vitality +
1121;2;0;Vitality +
1122;2;0;Vitality +
1123;2;0;Vitality +
1124;2;0;Strength +
1125;2;0;Strength +
1126;2;0;Strength +
1127;2;0;Strength +
1128;2;0;Strength +
1129;2;0;Dexterity +
1130;2;0;Dexterity +
1131;2;0;Dexterity +
1132;2;0;Dexterity +
1133;2;0;Dexterity +
1134;2;0;Magic +
1135;2;0;Magic +
1136;2;0;Magic +
1137;2;0;Magic +
1138;2;0;Magic +
1139;2;0;Vitality +
1140;2;0;Vitality +
1141;2;0;Vitality +
1142;2;0;Vitality +
1143;2;0;Vitality +
1144;1;0;Physical Attack +
1145;1;0;Physical Defence +
1146;1;0;Physical Attack +
1147;1;0;Physical Defence +
1148;1;0;Physical Attack +
1149;1;0;Physical Defence +
1150;1;0;Physical Attack +
1151;1;0;Physical Defence +
1152;1;0;Physical Attack +
1153;1;0;Physical Defence +
1154;1;0;Magic Attack +
1155;1;0;Magic Defence +
1156;1;0;Magic Attack +
1157;1;0;Magic Defence +
1158;1;0;Magic Attack +
1159;1;0;Magic Defence +
1160;1;0;Magic Attack +
1161;1;0;Magic Defence +
1162;1;0;Magic Attack +
1163;1;0;Magic Defence +
1164;1;0;Accuracy +
1165;1;0;Evasion +
1166;1;0;Accuracy +
1167;1;0;Evasion +
1168;1;0;Accuracy +
1169;1;0;Evasion +
1170;1;0;Accuracy +
1171;1;0;Evasion +
1172;1;0;Accuracy +
1173;1;0;Evasion +
1174;1;0;HP +
1175;1;0;HP +
1176;1;0;HP +
1177;1;0;HP +
1178;1;0;HP +
1179;1;0;MP +
1180;1;0;MP +
1181;1;0;MP +
1182;1;0;MP +
1183;1;0;MP +
1184;1;0;Metal Atack +
1185;1;0;Metal Resistance +
1186;1;0;Metal Atack +
1187;1;0;Metal Resistance +
1188;1;0;Metal Atack +
1189;1;0;Metal Resistance +
1190;1;0;Metal Atack +
1191;1;0;Metal Resistance +
1192;1;0;Metal Atack +
1193;1;0;Metal Resistance +
1194;1;0;Wood Atack +
1195;1;0;Wood Resistance +
1196;1;0;Wood Atack +
1197;1;0;Wood Resistance +
1198;1;0;Wood Atack +
1199;1;0;Wood Resistance +
1200;1;0;Wood Atack +
1201;1;0;Wood Resistance +
1202;1;0;Wood Atack +
1203;1;0;Wood Resistance +
1204;1;0;Water Atack +
1205;1;0;Water Resistance +
1206;1;0;Water Atack +
1207;1;0;Water Resistance +
1208;1;0;Water Atack +
1209;1;0;Water Resistance +
1210;1;0;Water Atack +
1211;1;0;Water Resistance +
1212;1;0;Water Atack +
1213;1;0;Water Resistance +
1214;1;0;Fire Atack +
1215;1;0;Fire Resistance +
1216;1;0;Fire Atack +
1217;1;0;Fire Resistance +
1218;1;0;Fire Atack +
1219;1;0;Fire Resistance +
1220;1;0;Fire Atack +
1221;1;0;Fire Resistance +
1222;1;0;Fire Atack +
1223;1;0;Fire Resistance +
1224;1;0;Earth Atack +
1225;1;0;Earth Resistance +
1226;1;0;Earth Atack +
1227;1;0;Earth Resistance +
1228;1;0;Earth Atack +
1229;1;0;Earth Resistance +
1230;1;0;Earth Atack +
1231;1;0;Earth Resistance +
1232;1;0;Earth Atack +
1233;1;0;Earth Resistance +
1234;2;0;MP +
1235;2;0;MP +
1236;2;0;MP +
1237;2;0;MP +
1238;2;0;MP +
1239;2;0;HP +
1240;2;0;HP +
1241;2;0;HP +
1242;2;0;HP +
1243;2;0;HP +
1244;2;0;Physical Defence +
1245;2;0;Physical Defence +
1246;2;0;Physical Defence +
1247;2;0;Physical Defence +
1248;2;0;Physical Defence +
1249;2;0;Physical Defence +
1250;2;0;Physical Defence +
1251;2;0;Physical Defence +
1252;2;0;Physical Defence +
1253;2;0;Physical Defence +
1254;2;0;Physical Defence +
1255;2;0;Physical Defence +
1256;2;0;Physical Defence +
1257;2;0;Physical Defence +
1258;2;0;Evasion +
1259;2;0;Evasion +
1260;2;0;Evasion +
1261;2;0;Evasion +
1262;2;0;Evasion +
1263;2;0;Evasion +
1264;2;0;Evasion +
1265;2;0;Evasion +
1266;2;0;Evasion +
1267;2;0;Evasion +
1268;2;0;Evasion +
1269;2;0;Evasion +
1270;2;0;Evasion +
1271;2;0;Evasion +
1272;1;2;Reduce Physical damage taken +%
1273;1;2;Reduce Physical damage taken +%
1274;1;2;Reduce Physical damage taken +%
1275;2;1;A_C +
1276;2;1;A_C +
1277;2;1;A_C +
1278;2;1;A_C +
1279;2;1;A_C +
1280;2;1;A_C +
1281;2;1;A_C +
1282;2;1;A_C +
1283;2;1;A_C +
1284;2;1;A_C +
1285;2;1;A_C +
1286;2;1;A_C +
1287;2;1;A_C +
1288;2;1;A_C +
1289;2;1;A_C +
1290;2;1;A_C +
1291;2;1;A_C +
1292;2;1;A_C +
1293;2;1;A_C +
1294;2;1;A_C +
1295;2;1;A_C +
1296;2;1;A_C +
1297;2;1;A_C +
1298;2;1;A_C +
1299;2;1;A_C +
1300;2;1;A_C +
1301;2;1;A_C +
1302;2;1;A_C +
1303;2;1;A_C +
1304;2;1;A_C +
1305;2;1;A_C +
1306;2;1;A_C +
1307;2;1;A_C +
1308;2;1;A_C +
1309;2;1;A_C +
1310;2;1;A_C +
1311;2;0;Accuracy +
1312;2;0;Accuracy +
1313;2;0;Accuracy +
1314;2;0;Accuracy +
1315;2;0;Accuracy +
1316;2;0;Accuracy +
1317;2;0;Accuracy +
1318;2;0;Accuracy +
1319;2;0;Accuracy +
1320;2;0;Accuracy +
1321;2;0;Accuracy +
1322;2;0;Accuracy +
1323;2;0;Accuracy +
1324;2;0;Accuracy +
1325;2;0;MP +
1326;2;0;MP +
1327;2;0;MP +
1328;2;0;MP +
1329;2;0;MP +
1330;2;0;MP +
1331;2;0;MP +
1332;2;0;MP +
1333;2;0;MP +
1334;2;0;MP +
1335;2;0;HP +
1336;2;0;HP +
1337;2;0;HP +
1338;2;0;HP +
1339;2;0;HP +
1340;2;0;HP +
1341;2;0;HP +
1342;2;0;HP +
1343;2;0;HP +
1344;2;0;HP +
1345;2;0;HP +
1346;2;0;HP +
1347;2;0;HP +
1348;2;0;HP +
1349;2;0;HP +
1350;2;0;MP +
1351;2;0;MP +
1352;2;0;MP +
1353;2;0;MP +
1354;2;0;MP +
1355;2;0;MP +
1356;2;0;MP +
1357;2;0;MP +
1358;2;0;MP +
1359;2;0;MP +
1360;2;0;MP +
1361;2;0;MP +
1362;2;0;MP +
1363;2;0;MP +
1364;2;0;MP +
1365;2;0;MP +
1366;2;0;MP +
1367;2;0;MP +
1368;2;0;MP +
1369;2;0;MP +
1370;2;0;HP +
1371;2;0;HP +
1372;2;0;HP +
1373;2;0;HP +
1374;2;0;HP +
1375;2;0;HP +
1376;2;0;HP +
1377;2;0;HP +
1378;2;0;HP +
1379;2;0;HP +
1380;2;0;HP +
1381;2;0;HP +
1382;2;0;HP +
1383;2;0;HP +
1384;2;0;HP +
1385;2;0;Accuracy +
1386;2;0;Accuracy +
1387;2;0;Accuracy +
1388;2;0;Accuracy +
1389;2;0;Accuracy +
1390;2;0;Accuracy +
1391;2;0;Accuracy +
1392;2;0;Accuracy +
1393;2;0;Accuracy +
1395;2;0;Accuracy +
1396;2;0;Accuracy +
1397;2;0;Accuracy +
1398;2;0;Accuracy +
1399;2;0;Accuracy +
1400;2;0;A_E +
1401;2;0;Physical Attack +
1402;2;0;Physical Attack +
1403;2;0;Physical Attack +
1404;2;0;Physical Attack +
1405;2;0;Physical Attack +
1406;2;0;Accuracy +
1407;2;0;Accuracy +
1408;2;0;Accuracy +
1409;2;0;Evasion +
1410;2;0;Evasion +
1411;2;0;HP +
1412;2;0;HP +
1413;2;0;HP +
1414;2;0;HP +
1415;2;0;HP +
1416;2;0;HP +
1417;1;2;Channelling -%
1418;2;0;Dexterity +
1419;2;0;Magic +
1420;2;0;Physical Defence +
1421;1;2;Critical Hit Rate +%
1422;1;2;Range +
1423;2;0;Magic Attack +
1424;2;0;Magic Attack +
1425;2;0;Magic Attack +
1426;2;0;Magic Attack +
1427;2;0;Magic Attack +
1428;1;2;Channelling -%
1429;2;0;Strength +
1430;2;0;Strength +
1431;2;0;Strength +
1432;2;0;Strength +
1433;2;0;Strength +
1434;2;0;Dexterity +
1435;2;0;Dexterity +
1436;2;0;Dexterity +
1437;2;0;Dexterity +
1438;2;0;Dexterity +
1439;2;0;Magic +
1440;2;0;Magic +
1441;2;0;Magic +
1442;2;0;Magic +
1443;2;0;Magic +
1444;2;0;Vitality +
1445;2;0;Vitality +
1446;2;0;Vitality +
1447;2;0;Vitality +
1448;2;0;Vitality +
1449;1;2;Channelling -%
1450;2;0;Strength +
1451;2;0;Strength +
1452;2;0;Strength +
1453;2;0;Strength +
1454;2;0;Strength +
1455;2;0;Dexterity +
1456;2;0;Dexterity +
1457;2;0;Dexterity +
1458;2;0;Dexterity +
1459;2;0;Dexterity +
1460;2;0;Magic +
1461;2;0;Magic +
1462;2;0;Magic +
1463;2;0;Magic +
1464;2;0;Magic +
1465;2;0;Vitality +
1466;2;0;Vitality +
1467;2;0;Vitality +
1468;2;0;Vitality +
1469;2;0;Vitality +
1470;2;0;Strength +
1471;2;0;Strength +
1472;2;0;Strength +
1473;2;0;Strength +
1474;2;0;Strength +
1475;2;0;Dexterity +
1476;2;0;Dexterity +
1477;2;0;Dexterity +
1478;2;0;Dexterity +
1479;2;0;Dexterity +
1480;2;0;Magic +
1481;2;0;Magic +
1482;2;0;Magic +
1483;2;0;Magic +
1484;2;0;Magic +
1485;2;0;Vitality +
1486;2;0;Vitality +
1487;2;0;Vitality +
1488;2;0;Vitality +
1489;2;0;Vitality +
1490;2;0;Strength +
1491;2;0;Vitality +
1492;2;0;Strength +
1493;2;0;Vitality +
1494;2;0;Dexterity +
1495;2;0;Magic +
1496;1;0;Magic Attack +
1497;1;0;Physical Attack +
1498;1;0;Physical Attack +
1499;1;0;Physical Attack +
1500;1;0;HP +
1501;1;0;HP +
1502;1;0;HP +
1503;1;0;Physical Defence +
1504;1;0;Magic Defence +
1505;1;0;Evasion +
1506;1;2;Acerto Crítico +
1507;2;0;Força +
1508;2;0;Dano duplo,\rperda de vida +
1509;1;0;Propr. Adic. do Livro de Testes +
1510;1;2;Critical Hit Rate +%
1511;1;2;Channelling -%
1512;1;2;Accuracy +%
1513;2;0;Strength +
1514;2;0;Dexterity +
1515;2;0;Vitality +
1516;2;0;Magic +
1517;1;2;Critical Hit Rate +%
1518;1;2;Channelling -%
1519;2;0;Metal Resistance +
1520;2;0;Metal Resistance +
1521;2;0;Metal Resistance +
1522;2;0;GR_ +
1523;2;0;Metal Resistance +
1524;2;0;Metal Resistance +
1525;2;0;Metal Resistance +
1526;2;0;Metal Resistance +
1527;2;0;Metal Resistance +
1528;2;0;Metal Resistance +
1529;2;0;Metal Resistance +
1530;2;0;Metal Resistance +
1531;2;0;Metal Resistance +
1532;2;0;Metal Resistance +
1533;2;0;Metal Resistance +
1534;2;0;Metal Resistance +
1535;2;0;Metal Resistance +
1536;2;0;Metal Resistance +
1537;2;0;Metal Resistance +
1538;2;0;Metal Resistance +
1539;2;0;Metal Resistance +
1540;2;0;Metal Resistance +
1541;2;0;Metal Resistance +
1542;2;0;Metal Resistance +
1544;2;0;Metal Resistance +
1545;2;0;Metal Resistance +
1546;2;0;Wood Resistance +
1547;2;0;Metal Resistance +
1549;2;0;Wood Resistance +
1550;2;0;Wood Resistance +
1551;2;0;Metal Resistance +
1552;2;0;Wood Resistance +
1553;2;0;Wood Resistance +
1554;2;0;Metal Resistance +
1555;2;0;Wood Resistance +
1556;2;0;Wood Resistance +
1557;2;0;Metal Resistance +
1558;2;0;Wood Resistance +
1559;2;0;Wood Resistance +
1560;2;0;Metal Resistance +
1561;2;0;Wood Resistance +
1562;2;0;Wood Resistance +
1563;2;0;Metal Resistance +
1564;2;0;Wood Resistance +
1565;2;0;Magic Defence +
1566;2;0;Wood Resistance +
1567;2;0;Wood Resistance +
1568;2;0;Wood Resistance +
1569;2;0;Wood Resistance +
1570;2;0;Water Resistance +
1571;2;0;Wood Resistance +
1572;2;0;Water Resistance +
1573;2;0;Water Resistance +
1574;2;0;Wood Resistance +
1575;2;0;Water Resistance +
1576;2;0;Wood Resistance +
1577;2;0;Water Resistance +
1578;2;0;Water Resistance +
1579;2;0;Wood Resistance +
1580;2;0;Water Resistance +
1581;2;0;Water Resistance +
1582;2;0;Wood Resistance +
1583;2;0;Water Resistance +
1584;2;0;Wood Resistance +
1585;2;0;Water Resistance +
1586;2;0;Water Resistance +
1587;2;0;Water Resistance +
1588;2;0;Wood Resistance +
1589;2;0;Water Resistance +
1590;2;0;Wood Resistance +
1591;2;0;Water Resistance +
1592;2;0;Water Resistance +
1593;2;0;Wood Resistance +
1594;2;0;Fire Resistance +
1595;2;0;Wood Resistance +
1596;2;0;Fire Resistance +
1597;2;0;Fire Resistance +
1598;2;0;Wood Resistance +
1599;2;0;Fire Resistance +
1600;2;0;Wood Resistance +
1601;2;0;Fire Resistance +
1602;2;0;Fire Resistance +
1603;2;0;Wood Resistance +
1604;2;0;Fire Resistance +
1605;2;0;Wood Resistance +
1606;2;0;Fire Resistance +
1607;2;0;Fire Resistance +
1608;2;0;Wood Resistance +
1609;2;0;Fire Resistance +
1610;2;0;Wood Resistance +
1611;2;0;Wood Resistance +
1612;2;0;Fire Resistance +
1613;2;0;Fire Resistance +
1614;2;0;Fire Resistance +
1615;2;0;Limite mínimo anti-incêndio +
1616;2;0;Water Resistance +
1617;2;0;Fire Resistance +
1618;2;0;Fire Resistance +
1619;2;0;Water Resistance +
1620;2;0;Earth Resistance +
1621;2;0;Water Resistance +
1622;2;0;Earth Resistance +
1623;2;0;Water Resistance +
1624;2;0;Earth Resistance +
1625;2;0;Earth Resistance +
1626;2;0;Water Resistance +
1627;2;0;Earth Resistance +
1628;2;0;Water Resistance +
1629;2;0;Earth Resistance +
1630;2;0;Water Resistance +
1631;2;0;Earth Resistance +
1632;2;0;Earth Resistance +
1633;2;0;Water Resistance +
1634;2;0;Water Resistance +
1635;2;0;Water Resistance +
1636;2;0;Water Resistance +
1637;2;0;Water Resistance +
1638;2;0;Earth Resistance +
1639;2;0;Water Resistance +
1640;2;0;Earth Resistance +
1641;2;0;Water Resistance +
1642;2;0;Earth Resistance +
1643;2;0;Earth Resistance +
1644;2;0;Water Resistance +
1645;2;0;Earth Resistance +
1646;2;0;Water Resistance +
1647;2;0;Earth Resistance +
1648;2;0;Water Resistance +
1649;2;0;Earth Resistance +
1650;2;0;Water Resistance +
1651;2;0;Fire Resistance +
1652;2;0;Fire Resistance +
1653;2;0;Fire Resistance +
1654;2;0;Fire Resistance +
1655;2;0;Fire Resistance +
1656;2;0;Fire Resistance +
1657;2;0;Fire Resistance +
1658;2;0;Fire Resistance +
1659;2;0;Fire Resistance +
1660;2;0;Fire Resistance +
1661;2;0;Fire Resistance +
1662;2;0;Fire Resistance +
1663;2;0;Fire Resistance +
1664;2;0;Fire Resistance +
1665;2;0;Fire Resistance +
1666;2;0;Fire Resistance +
1667;2;0;Fire Resistance +
1668;2;0;Fire Resistance +
1669;2;0;Earth Resistance +
1670;2;0;Earth Resistance +
1671;2;0;Earth Resistance +
1672;2;0;Earth Resistance +
1673;2;0;Earth Resistance +
1674;2;0;Earth Resistance +
1675;2;0;Earth Resistance +
1676;2;0;Earth Resistance +
1677;2;0;Earth Resistance +
1678;2;0;Earth Resistance +
1679;2;0;Earth Resistance +
1680;2;0;Earth Resistance +
1681;2;0;Earth Resistance +
1682;2;0;Earth Resistance +
1683;2;0;Earth Resistance +
1684;2;0;Earth Resistance +
1685;2;0;Earth Resistance +
1686;2;0;Earth Resistance +
1687;2;0;Metal Resistance +
1688;1;2;Maximum HP +%
1689;1;2;MP +%
1690;1;0;HP Recovery +
1691;1;0;MP Recovery +
1692;1;0;Physical Attack +
1693;1;0;Physical Attack +
1694;1;0;Physical Attack +
1695;1;0;Physical Attack +
1696;1;0;Physical Attack +
1697;1;0;Physical Attack +
1698;1;0;Physical Attack +
1699;1;0;Physical Attack +
1700;1;0;Physical Attack +
1701;1;0;Physical Attack +
1702;1;0;Physical Attack +
1703;1;0;Physical Attack +
1704;1;0;Physical Attack +
1705;1;0;Physical Attack +
1706;1;0;Physical Attack +
1707;1;0;Physical Attack +
1708;1;0;Physical Attack +
1709;1;0;Physical Attack +
1710;1;0;Physical Attack +
1711;1;0;Physical Attack +
1712;1;0;Physical Attack +
1713;1;0;Physical Attack +
1714;1;0;Physical Attack +
1715;1;0;Physical Attack +
1716;1;0;Physical Attack +
1717;1;0;Physical Attack +
1718;1;0;Physical Attack +
1719;1;0;Physical Attack +
1720;1;0;Physical Attack +
1721;1;0;Physical Attack +
1722;1;0;Physical Attack +
1723;1;0;Physical Attack +
1724;1;0;Physical Attack +
1725;1;0;Physical Attack +
1726;1;0;Physical Attack +
1727;1;0;Physical Attack +
1728;1;0;Physical Attack +
1729;1;0;Physical Attack +
1730;1;0;Physical Attack +
1731;1;0;Physical Attack +
1732;1;0;Physical Attack +
1733;1;0;Physical Attack +
1734;1;0;Physical Attack +
1735;1;0;Physical Attack +
1736;1;0;Physical Attack +
1737;1;0;Physical Attack +
1738;1;0;Physical Attack +
1739;1;0;Physical Attack +
1740;1;0;Physical Attack +
1741;1;0;Physical Attack +
1742;1;0;Physical Attack +
1743;1;0;Physical Attack +
1744;1;0;Physical Attack +
1745;1;0;Physical Attack +
1746;1;0;Physical Attack +
1747;1;0;Physical Attack +
1748;1;0;Physical Attack +
1749;1;0;Physical Attack +
1750;1;0;Physical Attack +
1751;1;0;Physical Attack +
1752;1;0;Physical & Magic Attack +
1753;1;0;Physical & Magic Attack +
1754;1;0;Physical & Magic Attack +
1755;1;0;Physical & Magic Attack +
1756;1;0;Physical & Magic Attack +
1757;1;0;Physical & Magic Attack +
1758;1;0;Physical & Magic Attack +
1759;1;0;Physical & Magic Attack +
1760;1;0;Physical & Magic Attack +
1761;1;0;Physical & Magic Attack +
1762;1;0;Physical & Magic Attack +
1763;1;0;Physical & Magic Attack +
1764;1;0;Physical & Magic Attack +
1765;1;0;Physical & Magic Attack +
1766;1;0;Physical & Magic Attack +
1767;1;0;Physical & Magic Attack +
1768;1;0;Physical & Magic Attack +
1769;1;0;Physical & Magic Attack +
1770;1;0;Physical & Magic Attack +
1771;1;0;Physical & Magic Attack +
1772;1;0;HP +
1773;1;0;HP +
1774;1;0;HP +
1775;1;0;HP +
1776;1;0;HP +
1777;1;0;HP +
1778;1;0;HP +
1779;1;0;HP +
1780;1;0;HP +
1781;1;0;HP +
1782;1;0;HP +
1783;1;0;HP +
1784;1;0;HP +
1785;1;0;HP +
1786;1;0;HP +
1787;1;0;HP +
1788;1;0;HP +
1789;1;0;HP +
1790;1;0;HP +
1791;1;0;HP +
1792;1;0;HP +
1793;1;0;HP +
1794;1;0;HP +
1795;1;0;HP +
1796;1;0;HP +
1797;1;0;HP +
1798;1;0;HP +
1799;1;0;HP +
1800;1;0;HP +
1801;1;0;HP +
1802;1;0;HP +
1803;1;0;HP +
1804;1;0;HP +
1805;1;0;HP +
1806;1;0;HP +
1807;1;0;HP +
1808;1;0;HP +
1809;1;0;HP +
1810;1;0;HP +
1811;1;0;HP +
1812;1;0;HP +
1813;1;0;HP +
1814;1;0;HP +
1815;1;0;HP +
1816;1;0;HP +
1817;1;0;HP +
1818;1;0;HP +
1819;1;0;HP +
1820;1;0;HP +
1821;1;0;HP +
1822;1;0;HP +
1823;1;0;HP +
1824;1;0;HP +
1825;1;0;HP +
1826;1;0;HP +
1827;1;0;HP +
1828;1;0;HP +
1829;1;0;HP +
1830;1;0;HP +
1831;1;0;HP +
1832;1;0;Physical Defence +
1833;1;0;Physical Defence +
1834;1;0;Physical Defence +
1835;1;0;Physical Defence +
1836;1;0;Physical Defence +
1837;1;0;Physical Defence +
1838;1;0;Physical Defence +
1839;1;0;Physical Defence +
1840;1;0;Physical Defence +
1841;1;0;Physical Defence +
1842;1;0;Physical Defence +
1843;1;0;Physical Defence +
1844;1;0;Physical Defence +
1845;1;0;Physical Defence +
1846;1;0;Physical Defence +
1847;1;0;Physical Defence +
1848;1;0;Physical Defence +
1849;1;0;Physical Defence +
1850;1;0;Physical Defence +
1851;1;0;Physical Defence +
1852;1;0;Magic Defence +
1853;1;0;Magic Defence +
1854;1;0;Magic Defence +
1855;1;0;Magic Defence +
1856;1;0;Magic Defence +
1857;1;0;Magic Defence +
1858;1;0;Magic Defence +
1859;1;0;Magic Defence +
1860;1;0;Magic Defence +
1861;1;0;Magic Defence +
1862;1;0;Magic Defence +
1863;1;0;Magic Defence +
1864;1;0;Magic Defence +
1865;1;0;Magic Defence +
1866;1;0;Magic Defence +
1867;1;0;Magic Defence +
1868;1;0;Magic Defence +
1869;1;0;Magic Defence +
1870;1;0;Magic Defence +
1871;1;0;Magic Defence +
1872;1;0;Evasion +
1873;1;0;Evasion +
1874;1;0;Evasion +
1875;1;0;Evasion +
1876;1;0;Evasion +
1877;1;0;Evasion +
1878;1;0;Evasion +
1879;1;0;Evasion +
1880;1;0;Evasion +
1881;1;0;Evasion +
1882;1;0;Evasion +
1883;1;0;Evasion +
1884;1;0;Evasion +
1885;1;0;Evasion +
1886;1;0;Evasion +
1887;1;0;Evasion +
1888;1;0;Evasion +
1889;1;0;Evasion +
1890;1;0;Evasion +
1891;1;0;Evasion +
1892;1;0;T_ +
1893;2;0;T_ +
1894;1;0;T_ +
1895;2;0;Strength +
1896;1;2;Reduce Physical damage taken +%
1897;2;0;Dexterity +
1898;1;2;Reduce Physical damage taken +%
1899;2;0;Magic +
1900;1;2;Reduce Physical damage taken +%
1901;1;2;Interval Between Hits -
1902;2;0;Vitality +
1903;1;2;For complects: Crit Rate +%
1904;1;2;Interval Between Hits -
1905;2;0;Vitality +
1906;1;2;For complects: Crit Rate +%
1907;1;2;Channelling -%
1908;2;0;Vitality +
1909;1;2;For complects: Crit Rate +%
1910;1;0;Teste Liyuan +
1911;1;0;TS_a +
1912;2;0;Strength +
1913;2;0;Strength +
1914;2;0;Strength +
1915;2;0;Strength +
1916;2;0;Strength +
1917;2;0;Strength +
1918;2;0;Dexterity +
1919;2;0;Dexterity +
1920;2;0;Dexterity +
1921;2;0;Dexterity +
1922;2;0;Dexterity +
1923;2;0;Dexterity +
1924;2;0;Vitality +
1925;2;0;Vitality +
1926;2;0;Vitality +
1927;2;0;Vitality +
1928;2;0;Vitality +
1929;2;0;Vitality +
1930;2;0;Magic +
1931;2;0;Magic +
1932;2;0;Magic +
1933;2;0;Magic +
1934;2;0;Magic +
1935;2;0;Magic +
1936;2;0;Strength +
1937;2;0;Strength +
1938;2;0;Strength +
1939;2;0;Strength +
1940;2;0;Strength +
1941;2;0;Strength +
1942;2;0;Strength +
1943;2;0;Strength +
1944;2;0;Strength +
1945;2;0;Dexterity +
1946;2;0;Dexterity +
1947;2;0;Dexterity +
1948;2;0;Dexterity +
1949;2;0;Dexterity +
1950;2;0;Dexterity +
1951;2;0;Dexterity +
1952;2;0;Dexterity +
1953;2;0;Dexterity +
1954;2;0;Vitality +
1955;2;0;Vitality +
1956;2;0;Vitality +
1957;2;0;Vitality +
1958;2;0;Vitality +
1959;2;0;Vitality +
1960;2;0;Vitality +
1961;2;0;Vitality +
1962;2;0;Vitality +
1963;2;0;Magic +
1964;2;0;Magic +
1965;2;0;Magic +
1966;2;0;Magic +
1967;2;0;Magic +
1968;2;0;Magic +
1969;2;0;Magic +
1970;2;0;Magic +
1971;2;0;Magic +
1972;1;2;Speed +
1973;1;2;Speed +
1974;1;2;Speed +
1975;1;2;Speed +
1976;1;2;Speed +
1977;1;2;Critical Hit Rate +%
1978;1;2;Critical Hit Rate +%
1979;1;2;Critical Hit Rate +%
1980;1;2;Critical Hit Rate +%
1981;1;2;Critical Hit Rate +%
1982;1;2;Reduce Physical damage taken +%
1983;1;2;Reduce Physical damage taken +%
1984;1;2;Reduce Physical damage taken +%
1985;1;2;Reduce Physical damage taken +%
1986;1;2;Reduce Physical damage taken +%
1987;1;0;HP Recovery +
1988;1;0;HP Recovery +
1989;1;0;HP Recovery +
1990;1;0;HP Recovery +
1991;1;0;HP Recovery +
1992;1;0;MP Recovery +
1993;1;0;MP Recovery +
1994;1;0;MP Recovery +
1995;1;0;MP Recovery +
1996;1;0;MP Recovery +
1997;2;0;HP +
1998;2;0;HP +
1999;2;0;HP +
2000;2;0;HP +
2001;2;0;HP +
2002;2;0;MP +
2003;2;0;MP +
2004;2;0;MP +
2005;2;0;MP +
2006;2;0;MP +
2007;1;2;Channelling -%
2008;1;2;Channelling -%
2009;1;2;Channelling -%
2010;1;2;Channelling -%
2011;1;2;Channelling -%
2012;1;2;Interval Between Hits -
2013;1;2;Interval Between Hits -
2014;1;2;Interval Between Hits -
2015;1;2;TS_t +
2016;1;2;TS_t +
2017;1;2;TS_t +
2018;1;2;TS_t +
2019;1;2;TS_t +
2020;1;0;Physical Attack +
2021;1;2;Critical Hit Rate +%
2022;2;0;Physical Attack +
2023;2;0;Magic Attack +
2024;1;2;Critical Hit Rate +%
2025;1;2;Critical Hit Rate +%
2026;1;2;Y_BJ +
2027;1;2;Critical Hit Rate +%
2028;1;2;Critical Hit Rate +%
2029;1;0;Atk. Level +
2030;1;0;Atk. Level +
2031;1;0;Atk. Level +
2032;1;0;Atk. Level +
2033;1;0;Atk. Level +
2034;1;0;Atk. Level +
2035;1;0;Atk. Level +
2036;1;0;Atk. Level +
2037;1;0;Atk. Level +
2038;1;0;Atk. Level +
2039;1;0;Def. Level +
2040;1;0;Def. Level +
2041;1;0;Def. Level +
2042;1;0;Def. Level +
2043;1;0;Def. Level +
2044;1;0;Def. Level +
2045;1;0;Def. Level +
2046;1;0;Def. Level +
2047;1;0;Def. Level +
2048;1;0;Def. Level +
2049;1;0;Def. Level +
2050;1;0;Def. Level +
2051;1;0;Def. Level +
2052;1;0;Def. Level +
2053;1;0;Def. Level +
2054;1;0;Def. Level +
2055;1;0;Def. Level +
2056;1;0;Def. Level +
2057;1;0;Def. Level +
2058;1;0;Def. Level +
2059;1;0;Def. Level +
2060;1;0;Def. Level +
2061;1;0;Def. Level +
2062;1;0;Def. Level +
2063;1;0;Def. Level +
2064;1;0;Def. Level +
2065;1;0;Atk. Level +
2066;1;0;Atk. Level +
2067;1;0;Atk. Level +
2068;1;0;Atk. Level +
2069;1;0;Atk. Level +
2070;1;0;Atk. Level +
2071;1;0;Atk. Level +
2072;1;0;Atk. Level +
2073;1;0;Atk. Level +
2074;1;0;Atk. Level +
2075;1;0;Atk. Level +
2076;1;0;Atk. Level +
2077;1;0;Atk. Level +
2078;1;0;Atk. Level +
2079;1;0;Atk. Level +
2080;1;0;Atk. Level +
2081;1;0;Atk. Level +
2082;1;0;Atk. Level +
2083;1;0;Atk. Level +
2084;1;0;Atk. Level +
2085;1;0;Def. Level +
2086;1;0;Def. Level +
2087;1;0;Def. Level +
2088;1;0;Def. Level +
2089;1;0;Def. Level +
2090;1;0;Def. Level +
2091;1;0;Def. Level +
2092;1;0;Def. Level +
2093;1;0;Def. Level +
2094;1;0;Def. Level +
2095;1;0;Def. Level +
2096;1;0;Def. Level +
2097;1;0;Def. Level +
2098;1;0;Atk. Level +
2099;1;0;Atk. Level +
2100;1;0;Atk. Level +
2101;1;0;Atk. Level +
2102;1;2;Physical Defence +%
2103;1;2;Physical Defence +%
2104;1;2;Physical Defence +%
2105;1;2;Physical Defence +%
2106;1;2;Physical Defence +%
2107;1;2;Physical Defence +%
2108;1;2;Physical Defence +%
2109;2;0;Magic Defence +
2110;2;0;Magic Defence +
2111;2;0;Magic Defence +
2112;2;0;Magic Defence +
2113;2;0;Magic Defence +
2114;2;0;Magic Defence +
2115;2;0;Magic Defence +
2116;2;0;Magic Defence +
2117;2;0;MP +
2118;2;0;MP +
2119;2;0;MP +
2120;2;0;MP +
2121;2;0;MP +
2122;2;0;MP +
2123;2;0;MP +
2124;2;0;MP +
2125;2;0;MP +
2126;2;0;HP +
2127;2;0;HP +
2128;2;0;HP +
2129;2;0;HP +
2130;2;0;HP +
2131;2;0;HP +
2132;2;0;HP +
2133;1;2;Maximum HP +%
2134;1;2;Maximum HP +%
2135;1;2;Maximum HP +%
2136;1;2;Maximum HP +%
2137;1;2;Maximum HP +%
2138;1;2;Maximum HP +%
2139;1;2;Maximum HP +%
2140;1;2;Maximum HP +%
2141;1;2;Maximum HP +%
2142;1;0;Atk. Level +
2143;1;0;Atk. Level +
2144;1;0;Def. Level +
2145;1;0;Def. Level +
2146;2;0;Vitality +
2147;1;2;Critical Hit Rate +%
2148;1;2;Channelling -%
2149;1;0;Atk. Level +
2150;1;0;Atk. Level +
2151;1;0;Atk. Level +
2152;1;0;AD_L +
2153;1;0;AD_L +
2154;1;0;Def. Level +
2155;1;0;Def. Level +
2156;1;0;Def. Level +
2157;1;0;Def. Level +
2158;1;0;D_L +
2159;1;0;D_L +
2160;1;0;D_L +
2161;1;0;D_L +
2162;1;0;D_L +
2163;1;0;D_L +
2164;1;0;D_L +
2165;1;0;D_L +
2167;1;2;Physical Defence +%
2168;1;2;Physical Defence +%
2169;1;2;Physical Defence +%
2170;1;2;Physical Defence +%
2171;1;2;Physical Defence +%
2172;1;2;Physical Defence +%
2173;1;2;Physical Defence +%
2174;1;2;Physical Defence +%
2175;1;2;Physical Defence +%
2176;1;2;Fire Resistance +%
2177;1;2;Fire Resistance +%
2178;1;2;Fire Resistance +%
2179;1;2;Fire Resistance +%
2180;1;2;Fire Resistance +%
2181;1;2;Fire Resistance +%
2182;1;2;Fire Resistance +%
2183;1;2;Fire Resistance +%
2184;1;2;Fire Resistance +%
2185;1;2;Wood Resistance +%
2186;1;2;Wood Resistance +%
2187;1;2;Wood Resistance +%
2188;1;2;Wood Resistance +%
2189;1;2;Wood Resistance +%
2190;1;2;Wood Resistance +%
2191;1;2;Wood Resistance +%
2192;1;2;Wood Resistance +%
2193;1;2;Wood Resistance +%
2194;1;2;Metal Resistance +%
2195;1;2;Metal Resistance +%
2196;1;2;Metal Resistance +%
2197;1;2;Metal Resistance +%
2198;1;2;Metal Resistance +%
2199;1;2;Metal Resistance +%
2200;1;2;Metal Resistance +%
2201;1;2;Metal Resistance +%
2202;1;2;Metal Resistance +%
2203;1;2;Earth Resistance +%
2204;1;2;Earth Resistance +%
2205;1;2;Earth Resistance +%
2206;1;2;Earth Resistance +%
2207;1;2;Earth Resistance +%
2208;1;2;Earth Resistance +%
2209;1;2;Earth Resistance +%
2210;1;2;Earth Resistance +%
2211;1;2;Earth Resistance +%
2212;1;2;Water Resistance +%
2213;1;2;Water Resistance +%
2214;1;2;Water Resistance +%
2215;1;2;Water Resistance +%
2216;1;2;Water Resistance +%
2217;1;2;Water Resistance +%
2218;1;2;Water Resistance +%
2219;1;2;Water Resistance +%
2220;1;2;Water Resistance +%
2221;1;2;Physical Attack +%
2222;1;2;Physical Attack +%
2223;1;2;Physical Attack +%
2224;1;2;Physical Attack +%
2225;1;2;Physical Attack +%
2226;1;2;Physical Attack +%
2227;1;2;Physical Attack +%
2228;1;2;Physical Attack +%
2229;1;2;Physical Attack +%
2230;1;2;Magic Attack +%
2231;1;2;Magic Attack +%
2232;1;2;Magic Attack +%
2233;1;2;Magic Attack +%
2234;1;2;Magic Attack +%
2235;1;2;Magic Attack +%
2236;1;2;Magic Attack +%
2237;1;2;Magic Attack +%
2238;1;2;Magic Attack +%
2239;1;2;Md_rate +
2240;1;2;Md_rate +
2241;1;2;Md_rate +
2242;1;2;Md_rate +
2243;1;2;Md_rate +
2244;1;2;Md_rate +
2245;1;0;Md_rate +
2246;1;2;Md_rate +
2247;1;2;Md_rate +
2248;1;2;Physical Attack +%
2249;1;2;Physical Attack +%
2250;1;2;Physical Attack +%
2251;1;2;Physical Attack +%
2252;1;2;Physical Attack +%
2253;1;2;Physical Attack +%
2254;1;2;Physical Attack +%
2255;1;2;Physical Attack +%
2256;1;2;Physical Attack +%
2257;1;2;Magic Attack +%
2258;1;2;Magic Attack +%
2259;1;2;Magic Attack +%
2260;1;2;Magic Attack +%
2261;1;2;Magic Attack +%
2262;1;2;Magic Attack +%
2264;1;0;Matk_rate +
2265;1;2;Magic Attack +%
2266;1;2;Magic Attack +%
2267;1;2;Magic Attack +%
2268;1;0;Atk. Level +
2269;1;0;Def. Level +
2270;2;0;Magic +
2271;2;0;Dexterity +
2272;2;0;Strength +
2273;2;0;Vitality +
2274;1;0;Def. Level +
2275;2;1;Deus do Frenesi +
2276;2;1;Esmagar Armadura +
2277;2;1;Formação Quadrado +
2278;2;1;Poder da Morte +
2279;2;1;Espirito do Buraco Negro +
2280;2;1;Martelo do Trovão +
2281;2;1;Ocultar Alma +
2282;2;1;Ódio de Sangue +
2283;2;1;Fúria Selvagem +
2284;1;0;Nível de Atq +
2285;1;0;Nível de Def +
2286;1;0;Nível de Def +
2287;1;0;Nível de Atq +
2288;1;0;Nível de Def +
2289;1;0;Nível de Def +
2290;1;0;Nível de Atq +
2291;1;0;Nível de Def +
2292;1;0;Nível de Def +
2293;1;0;Nível de Atq +
2294;1;0;Nível de Def +
2295;1;0;Nível de Def +
2296;1;0;Nível de Atq +
2297;1;0;Nível de Def +
2298;1;0;Nível de Def +
2299;1;2;Mdd_rate +
2300;1;2;Mdd_rate +
2301;1;2;Mdd_rate +
2302;1;2;Mdd_rate +
2303;1;2;Mdd_rate +
2304;1;2;Mdd_rate +
2305;1;2;Mdd_rate +
2306;1;2;Mdd_rate +
2307;1;2;Mdd_rate +
2308;1;2;Mdd_rate +
2309;1;0;Def. Level +
2310;1;0;Def. Level +
2311;1;0;Olho da Observação Espetacular +
2312;1;0;Nível de Def +
2313;1;2;For complects: Crit Rate +%
2314;1;0;Atq. Nv +
2315;1;0;Nível de Def +
2316;1;0;Atq. Nv +
2317;1;0;Nível de Def +
2318;1;2;For complects: Crit Rate +%
2319;1;0;Atq. Nv +
2320;1;0;Nível de Def +
2321;1;0;Atq. Nv +
2322;1;0;Nível de Def +
2323;1;2;For complects: Crit Rate +%
2324;1;0;Atq. Nv +
2325;1;0;Nível de Def +
2326;1;0;Atq. Nv +
2327;1;0;Nível de Def +
2328;1;2;For complects: Crit Rate +%
2329;1;0;Atq. Nv +
2330;1;0;Nível de Def +
2331;1;0;Atq. Nv +
2332;1;0;Nível de Def +
2333;1;2;For complects: Crit Rate +%
2334;1;0;Atq. Nv +
2335;1;0;Nível de Def +
2336;1;0;Atq. Nv +
2337;1;0;Nível de Def +
2338;1;2;For complects: Crit Rate +%
2339;1;0;Atq. Nv +
2340;1;0;Nível de Def +
2341;1;0;Atq. Nv +
2342;1;0;Nível de Def +
2343;1;2;For complects: Crit Rate +%
2344;1;0;Atq. Nv +
2345;1;0;Nível de Def +
2346;1;0;Atq. Nv +
2347;1;0;Nível de Def +
2348;1;2;For complects: Crit Rate +%
2349;1;0;Atq. Nv +
2350;1;0;Nível de Def +
2351;1;0;Atq. Nv +
2352;1;0;Nível de Def +
2353;1;2;For complects: Crit Rate +%
2354;1;0;Atq. Nv +
2355;1;0;Nível de Def +
2356;1;0;Atq. Nv +
2357;1;0;Nível de Def +
2358;1;2;For complects: Crit Rate +%
2359;1;0;Atq. Nv +
2360;1;0;Nível de Def +
2361;1;0;Atq. Nv +
2362;1;0;Soulforce +
2363;1;0;Sharpener: Physical Attack +
2364;1;0;Sharpener: Magic Attack +
2365;2;0;Sharpener: HP +
2366;2;0;Sharpener: Strength +
2367;2;0;Sharpener: Dexterity +
2368;2;0;Sharpener: Magic +
2369;1;0;Sharpener: Physical Attack +
2370;1;0;Sharpener: Maximum Physical Attack +
2371;1;0;Sharpener: Magic Attack +
2372;1;0;Sharpener: Maximum Magic Attack +
2373;2;0;Sharpener: HP +
2374;2;0;Sharpener: Strength +
2375;2;0;Sharpener: Dexterity +
2376;2;0;Sharpener: Magic +
2377;1;0;Sharpener: Physical Attack +
2378;1;0;Sharpener: Maximum Physical Attack +
2379;1;0;Sharpener: Magic Attack +
2380;1;0;Sharpener: Maximum Magic Attack +
2381;2;0;Sharpener: HP +
2382;2;0;Sharpener: Physical Defence +
2383;2;0;Sharpener: Strength +
2384;2;0;Sharpener: Dexterity +
2385;2;0;Sharpener: Magic +
2386;1;0;Sharpener: Physical Attack +
2387;1;0;Sharpener: Maximum Physical Attack +
2388;1;0;Sharpener: Magic Attack +
2389;1;0;Sharpener: Maximum Magic Attack +
2390;2;0;Sharpener: Physical Defence +
2391;2;0;Sharpener: Accuracy +
2392;2;0;Sharpener: Strength +
2393;2;0;Sharpener: Dexterity +
2394;2;0;Sharpener: Magic +
2395;1;0;Sharpener: Physical Attack +
2396;1;0;Sharpener: Maximum Physical Attack +
2397;1;0;Sharpener: Magic Attack +
2398;1;0;Sharpener: Maximum Magic Attack +
2399;2;0;Sharpener: HP +
2400;2;0;Sharpener: Physical Defence +
2401;2;0;Sharpener: Accuracy +
2402;1;2;Sharpener: Crit Rate +%
2403;1;0;Sharpener: Atk. Level +
2404;1;0;Sharpener: Def. Level +
2405;2;0;Sharpener: Dexterity +
2406;2;0;Sharpener: Magic +
2407;1;0;Sharpener: Physical Attack +
2408;1;0;Sharpener: Maximum Physical Attack +
2409;1;0;Sharpener: Magic Attack +
2410;1;0;Sharpener: Maximum Magic Attack +
2411;2;0;Sharpener: HP +
2412;2;0;Sharpener: Physical Defence +
2413;2;0;Sharpener: Accuracy +
2414;1;2;Sharpener: Channelling -%
2415;1;0;Sharpener: Atk. Level +
2416;1;0;Sharpener: Def. Level +
2417;2;0;Sharpener: Strength +
2418;2;0;Sharpener: Dexterity +
2419;2;0;Sharpener: Magic +
2420;1;0;Sharpener: Physical Attack +
2421;1;0;Sharpener: Maximum Physical Attack +
2422;1;0;Sharpener: Magic Attack +
2423;1;0;Sharpener: Maximum Magic Attack +
2424;2;0;Sharpener: HP +
2425;2;0;Sharpener: Physical Defence +
2426;2;0;Sharpener: Accuracy +
2427;1;2;Sharpener: Crit Rate +%
2428;1;0;Sharpener: Atk. Level +
2429;1;0;Sharpener: Def. Level +
2430;2;0;Sharpener: Strength +
2431;2;0;Sharpener: Dexterity +
2432;2;0;Sharpener: Magic +
2433;2;0;Sharpener: Strength +
2434;2;0;Sharpener: HP +
2435;1;0;Fís. Defesa +
2436;1;0;Mag. Defesa +
2437;1;0;Chi +
2438;1;0;HP +
2439;1;0;Fís. Defesa +
2440;1;0;Mag. Defesa +
2441;1;0;Chi +
2442;1;0;HP +
2443;1;0;Fís. Defesa +
2444;1;0;Mag. Defesa +
2445;1;0;Chi +
2446;1;0;HP +
2447;1;0;Physical Attack +
2448;1;0;Physical Defence +
2449;1;0;Physical Attack +
2450;1;0;Physical Defence +
2451;1;0;Physical Attack +
2452;1;0;Physical Defence +
2453;1;0;Magic Attack +
2454;1;0;Magic Defence +
2455;1;0;Magic Attack +
2456;1;0;Magic Defence +
2457;1;0;Accuracy +
2458;1;0;Evasion +
2459;1;0;Accuracy +
2460;1;0;Evasion +
2461;1;0;Accuracy +
2462;1;0;Evasion +
2463;1;0;HP +
2464;1;0;HP +
2465;2;0;Vitality +
2466;1;0;Magic Attack +
2467;1;0;Magic Defence +
2468;1;0;HP +
2469;1;0;Fís. Defesa +
2470;1;0;ACC +
2471;1;4;Velocidade de Movimento +0.2m/s +
2472;2;1;Golpe de Trovão +
2473;2;1;Golpe de Buda +
2474;2;1;Senhor da Guerra +
2475;2;1;Dragão Furioso +
2476;2;1;Melodia do Senhor da Espada +
2477;3;1;Feitiço da Purificação +
2478;3;1;Ordem Celestial +
2479;3;1;Infinito +
2480;3;1;Dança da Fragrância +
2481;3;1;Sombra Charmosa +
2482;2;1;Refletir +
2483;1;2;Fire Resistance +%
2484;1;2;Fire Resistance +%
2485;1;2;Fire Resistance +%
2486;1;2;Fire Resistance +%
2487;1;2;Metal Resistance +%
2488;1;2;Metal Resistance +%
2489;1;2;Metal Resistance +%
2490;1;2;Metal Resistance +%
2491;1;2;Wood Resistance +%
2492;1;2;Wood Resistance +%
2493;1;2;Wood Resistance +%
2494;1;2;Wood Resistance +%
2495;1;2;Water Resistance +%
2496;1;2;Water Resistance +%
2497;1;2;Water Resistance +%
2498;1;2;Water Resistance +%
2499;1;2;Earth Resistance +%
2500;1;2;Earth Resistance +%
2501;1;2;Earth Resistance +%
2502;1;2;Earth Resistance +%
2503;1;2;Mag. Res. +%
2504;1;2;Mag. Res. +%
2505;1;2;Mag. Res. +%
2506;1;0;Engrave: Wood Resistance +
2507;1;0;Engrave: Wood Resistance +
2508;1;0;Engrave: Wood Resistance +
2509;1;0;Engrave: Wood Resistance +
2510;1;0;Engrave: Wood Resistance +
2511;1;0;Engrave: Wood Resistance +
2512;1;0;Engrave: Water Resistance +
2513;1;0;Engrave: Water Resistance +
2514;1;0;Engrave: Water Resistance +
2515;1;0;Engrave: Water Resistance +
2516;1;0;Engrave: Water Resistance +
2517;1;0;Engrave: Water Resistance +
2518;1;0;Engrave: Metal Resistance +
2519;1;0;Engrave: Metal Resistance +
2520;1;0;Engrave: Metal Resistance +
2521;1;0;Engrave: Metal Resistance +
2522;1;0;Engrave: Metal Resistance +
2523;1;0;Engrave: Metal Resistance +
2524;1;0;Engrave: Earth Resistance +
2525;1;0;Engrave: Earth Resistance +
2526;1;0;Engrave: Earth Resistance +
2527;1;0;Engrave: Earth Resistance +
2528;1;0;Engrave: Earth Resistance +
2529;1;0;Engrave: Earth Resistance +
2530;1;0;Engrave: Fire Resistance +
2531;1;0;Engrave: Fire Resistance +
2532;1;0;Engrave: Fire Resistance +
2533;1;0;Engrave: Fire Resistance +
2534;1;0;Engrave: Fire Resistance +
2535;1;0;Engrave: Fire Resistance +
2536;1;0;Engrave: Accuracy +
2537;1;0;Engrave: Accuracy +
2538;1;0;Engrave: Accuracy +
2539;1;0;Engrave: Accuracy +
2540;1;0;Engrave: Accuracy +
2541;1;0;Engrave: Accuracy +
2542;1;0;Engrave: Accuracy +
2543;1;0;Engrave: Evasion +
2544;1;0;Engrave: Evasion +
2545;1;0;Engrave: Evasion +
2546;1;0;Engrave: Evasion +
2547;1;0;Engrave: Evasion +
2548;1;0;Engrave: Evasion +
2549;1;0;Engrave: Evasion +
2550;1;0;Engrave: MP +
2551;1;0;Engrave: MP +
2552;1;0;Engrave: MP +
2553;1;0;Engrave: MP +
2554;1;0;Engrave: MP +
2555;1;0;Engrave: MP +
2556;1;0;Engrave: MP +
2557;1;0;Engrave: MP +
2558;2;0;Engrave: Vitality +
2559;2;0;Engrave: Vitality +
2560;2;0;Engrave: Vitality +
2561;2;0;Engrave: Vitality +
2562;2;0;Engrave: Vitality +
2563;2;0;Engrave: Vitality +
2564;2;0;Engrave: Vitality +
2565;2;0;Engrave: Vitality +
2566;2;0;Engrave: Vitality +
2567;2;0;Engrave: Strength +
2568;2;0;Engrave: Strength +
2569;2;0;Engrave: Strength +
2570;2;0;Engrave: Strength +
2571;2;0;Engrave: Strength +
2572;2;0;Engrave: Strength +
2573;2;0;Engrave: Strength +
2574;2;0;Engrave: Strength +
2575;2;0;Engrave: Strength +
2576;2;0;Engrave: Dexterity +
2577;2;0;Engrave: Dexterity +
2578;2;0;Engrave: Dexterity +
2579;2;0;Engrave: Dexterity +
2580;2;0;Engrave: Dexterity +
2581;2;0;Engrave: Dexterity +
2582;2;0;Engrave: Dexterity +
2583;2;0;Engrave: Dexterity +
2584;2;0;Engrave: Dexterity +
2585;2;0;Engrave: Magic +
2586;2;0;Engrave: Magic +
2587;2;0;Engrave: Magic +
2588;2;0;Engrave: Magic +
2589;2;0;Engrave: Magic +
2590;2;0;Engrave: Magic +
2591;2;0;Engrave: Magic +
2592;2;0;Engrave: Magic +
2593;2;0;Engrave: Magic +
2594;1;0;Engrave: HP +
2595;1;0;Engrave: HP +
2596;1;0;Engrave: HP +
2597;1;0;Engrave: HP +
2598;1;0;Engrave: HP +
2599;1;0;Engrave: HP +
2600;1;0;Engrave: HP +
2601;1;0;Engrave: HP +
2602;1;0;Engrave: HP +
2603;1;0;Engrave: HP +
2604;1;0;Engrave: HP +
2605;1;0;Engrave: HP +
2606;1;0;Engrave: HP +
2607;1;0;Engrave: HP +
2608;1;0;Engrave: HP +
2609;1;0;Engrave: HP +
2610;1;0;Engrave: HP +
2611;1;0;Engrave: HP +
2612;1;0;Engrave: HP +
2613;1;0;Engrave: HP +
2614;1;0;Engrave: HP +
2615;1;0;Engrave: HP +
2616;1;0;Engrave: Physical Defence +
2617;1;0;Engrave: Physical Defence +
2618;1;0;Engrave: Physical Defence +
2619;1;0;Engrave: Physical Defence +
2620;1;0;Engrave: Physical Defence +
2621;1;0;Engrave: Physical Defence +
2622;1;0;Engrave: Physical Defence +
2623;1;0;Engrave: Physical Defence +
2624;1;0;Engrave: Physical Defence +
2625;1;0;Engrave: Physical Defence +
2626;1;0;Engrave: Physical Defence +
2627;1;0;Engrave: Physical Defence +
2628;1;0;Engrave: Physical Defence +
2629;1;0;Engrave: Physical Defence +
2630;1;0;Engrave: Physical Defence +
2631;1;0;Engrave: Physical Defence +
2632;1;0;Engrave: Physical Defence +
2633;1;0;Engrave: Magic Defence +
2634;1;0;Engrave: Magic Defence +
2635;1;0;Engrave: Magic Defence +
2636;1;0;Engrave: Magic Defence +
2637;1;0;Engrave: Magic Defence +
2638;1;0;Engrave: Magic Defence +
2639;1;0;Engrave: Magic Defence +
2640;1;0;Engrave: Magic Defence +
2641;1;0;Engrave: Magic Defence +
2642;1;0;Engrave: Magic Defence +
2643;1;0;Engrave: Magic Defence +
2644;1;0;Engrave: Magic Defence +
2645;1;0;Engrave: Magic Defence +
2646;1;0;Engrave: Magic Defence +
2647;1;0;Engrave: Magic Defence +
2648;1;0;Engrave: Magic Defence +
2649;1;0;Engrave: Magic Defence +
2650;1;0;Engrave: Physical Attack +
2651;1;0;Engrave: Physical Attack +
2652;1;0;Engrave: Physical Attack +
2653;1;0;Engrave: Physical Attack +
2654;1;0;Engrave: Physical Attack +
2655;1;0;Engrave: Physical Attack +
2656;1;0;Engrave: Physical Attack +
2657;1;0;Engrave: Physical Attack +
2658;1;0;Engrave: Physical Attack +
2659;1;0;Engrave: Physical Attack +
2660;1;0;Engrave: Physical Attack +
2661;1;0;Engrave: Physical Attack +
2662;1;0;Engrave: Physical Attack +
2663;1;0;Engrave: Physical Attack +
2664;1;0;Engrave: Physical Attack +
2665;1;0;Engrave: Physical Attack +
2666;1;0;Engrave: Physical Attack +
2667;1;0;Engrave: Physical Attack +
2668;1;0;Engrave: Magic Attack +
2669;1;0;Engrave: Magic Attack +
2670;1;0;Engrave: Magic Attack +
2671;1;0;Engrave: Magic Attack +
2672;1;0;Engrave: Magic Attack +
2673;1;0;Engrave: Magic Attack +
2674;1;0;Engrave: Magic Attack +
2675;1;0;Engrave: Magic Attack +
2676;1;0;Engrave: Magic Attack +
2677;1;0;Engrave: Magic Attack +
2678;1;0;Engrave: Magic Attack +
2679;1;0;Engrave: Magic Attack +
2680;1;0;Engrave: Magic Attack +
2681;1;0;Engrave: Magic Attack +
2682;1;0;Engrave: Magic Attack +
2683;1;0;Engrave: Magic Attack +
2684;1;0;Engrave: Magic Attack +
2685;1;0;Engrave: Magic Attack +
2686;1;2;Engrave: Metal Resistance +%
2687;1;2;Engrave: Metal Resistance +%
2688;1;2;Engrave: Metal Resistance +%
2689;1;2;Engrave: Wood Resistance +%
2690;1;2;Engrave: Wood Resistance +%
2691;1;2;Engrave: Wood Resistance +%
2692;1;2;Engrave: Water Resistance +%
2693;1;2;Engrave: Water Resistance +%
2694;1;2;Engrave: Water Resistance +%
2695;1;2;Engrave: Fire Resistance +%
2696;1;2;Engrave: Fire Resistance +%
2697;1;2;Engrave: Fire Resistance +%
2698;1;2;Engrave: Earth Resistance +%
2699;1;2;Engrave: Earth Resistance +%
2700;1;2;Engrave: Earth Resistance +%
2701;1;2;Engrave: Crit Rate +%
2702;1;0;Engrave: Atk. Level +
2703;1;0;Engrave: Atk. Level +
2704;1;0;Engrave: Def. Level +
2705;1;0;Engrave: Def. Level +
2706;1;2;Engrave: Reduce Physical damage taken +%
2707;1;2;Engrave: Reduce Physical damage taken +%
2708;1;2;Engrave: Magic Defence +%
2709;1;2;Engrave: Magic Defence +%
2710;2;1;Deus do Frenesi II +
2711;2;1;Esmagamento de Armadura +
2712;2;1;Paralisar II +
2713;2;1;Dividir +
2714;2;1;KO +
2715;3;1;Feitiço da Purificação +
2716;3;1;Infinito +
2717;2;0;Magic +
2718;2;0;Strength +
2719;2;0;Dexterity +
2720;2;0;Vitality +
2721;2;0;Atk. Level +
2722;2;0;Atk. Level +
2723;2;0;Def. Level +
2724;2;0;Def. Level +
2725;2;2;Critical Hit Rate +%
2726;2;2;Critical Hit Rate +%
2727;2;0;Maximum Physical Atack +
2728;2;0;Maximum Magic Atack +
2729;2;0;HP +
2730;2;0;MP +
2731;2;2;Accuracy +%
2732;2;0;Physical Defence +
2733;2;0;Magic Defence +
2734;2;2;Reduce Physical damage taken +%
2735;2;2;Mag. Res. +%
2736;2;2;Channelling -%
2737;2;2;Channelling -%
2738;2;2;N/A随机减少装备需求 +
2739;2;2;Range +
2740;2;0;HP +
2741;2;0;HP +
2742;2;0;MP +
2743;2;0;MP Recovery +
2744;2;0;Magic +
2745;2;0;Strength +
2746;2;0;Dexterity +
2747;2;0;Vitality +
2748;2;2;Physical Defence +%
2749;2;2;Magic Defence +%
2750;2;0;HP Recovery +
2751;2;0;Evasion +
2752;2;2;Channelling -%
2753;2;2;Channelling -%
2754;2;2;Critical Hit Rate +%
2755;2;0;Magic Defence +
2756;2;0;Physical Defence +
2757;2;2;Reduce Physical damage taken +%
2758;2;2;Mag. Res. +%
2759;1;0;Nível de Def +
2760;1;2;Crítico +
2761;1;0;Atq. Nv +
2762;1;0;Nível de Def +
2763;1;0;Atq. Nv +
2764;1;0;Nível de Def +
2765;1;2;Crítico +
2766;1;0;Atq. Nv +
2767;1;0;Nível de Def +
2768;1;0;Atq. Nv +
2769;1;0;Nível de Def +
2770;1;2;Crítico +
2771;1;0;Atq. Nv +
2772;1;0;Nível de Def +
2773;1;0;Atq. Nv +
2774;1;0;Nível de Def +
2775;1;2;Crítico +
2776;1;0;Atq. Nv +
2777;1;0;Nível de Def +
2778;1;0;Atq. Nv +
2779;1;0;Nível de Def +
2780;1;2;Crítico +
2781;1;0;Atq. Nv +
2782;1;0;Nível de Def +
2783;1;0;Atq. Nv +
2784;1;0;Nível de Def +
2785;1;2;Crítico +
2786;1;0;Atq. Nv +
2787;1;0;Nível de Def +
2788;1;0;Atq. Nv +
2789;1;0;Nível de Def +
2790;1;2;Crítico +
2791;1;0;Atq. Nv +
2792;1;0;Nível de Def +
2793;1;0;Atq. Nv +
2794;1;0;Nível de Def +
2795;1;2;Crítico +
2796;1;0;Atq. Nv +
2797;1;0;Nível de Def +
2798;1;0;Atq. Nv +
2799;1;0;Nível de Def +
2800;1;2;Crítico +
2801;1;0;Atq. Nv +
2802;1;0;Nível de Def +
2803;1;0;Atq. Nv +
2804;1;0;Nível de Def +
2805;1;2;Crítico +
2806;1;0;Atq. Nv +
2807;1;0;Nível de Def +
2808;1;0;Atq. Nv +
2809;1;0;HP Máximo de +
2810;1;2;Reduz Dano Mágico em +
2811;1;0;Ataque Nível +
2812;1;0;HP Máximo de +
2813;1;2;Crítico +
2814;1;0;Ataque Nível +
2815;1;0;HP Máximo de +
2816;1;2;Intervalo Entre Golpes -0.1 seg -
2817;1;0;Ataque Nível +
2818;1;0;HP Máximo de +
2819;1;2;Intervalo Entre Golpes -0.1 seg -
2820;1;0;Ataque Nível +
2821;1;0;HP Máximo de +
2822;1;2;Crítico +
2823;1;0;Ataque Nível +
2824;1;0;HP Máximo de +
2825;1;2;Invocação -
2826;1;0;Ataque Nível +
2827;1;0;HP Máximo de +
2828;1;0;Nível de Defesa +
2829;1;0;Ataque Nível +
2830;1;0;HP Máximo de +
2831;1;2;Redução do Dano Físico em +
2832;1;0;Ataque Nível +
2833;1;0;HP Máximo de +
2834;1;0;For complects: Soulforce +
2835;1;0;Ataque Nível +
2836;1;0;HP Máximo de +
2837;1;2;Crítico +
2838;1;0;Ataque Nível +
2839;1;2;EXP +
2840;1;2;EXP +
2841;1;2;EXP +
2842;1;2;Maximum HP +%
2843;1;0;Slaying Level +
2844;1;0;Slaying Level +
2845;1;0;Slaying Level +
2846;1;0;Slaying Level +
2847;1;0;Slaying Level +
2848;1;0;Slaying Level +
2849;1;0;Slaying Level +
2850;1;0;Warding Level +
2851;1;0;Warding Level +
2852;1;0;Warding Level +
2853;1;0;Warding Level +
2854;1;0;Warding Level +
2855;1;0;Warding Level +
2856;1;0;Warding Level +
2857;1;0;Warding Level +
2858;1;0;Warding Level +
2859;1;0;Warding Level +
2860;1;0;Warding Level +
2861;1;0;Matador de Nível +
2862;1;0;Guardião Demônio de Nível +
2863;1;0;Matador de Nível +
2864;1;0;Guardião Demônio de Nível +
2865;1;0;Matador de Nível +
2866;1;0;Guardião Demônio de Nível +
2867;1;0;Matador de Nível +
2868;1;0;Guardião Demônio de Nível +
2869;1;0;Matador de Nível +
2870;1;0;Guardião Demônio de Nível +
2871;1;0;Matador de Nível +
2872;1;0;Guardião Demônio de Nível +
2873;1;0;Matador de Nível +
2874;1;0;Guardião Demônio de Nível +
2875;1;0;Matador de Nível +
2876;1;0;Guardião Demônio de Nível +
2877;1;0;Matador de Nível +
2878;1;2;Invocação +
2879;1;2;Intervalo de Ataque -0.05seg -
2880;1;2;Intervalo de Ataque -0.05seg -
2881;1;0;Slaying Level +
2882;1;0;Magic Attack +
2883;1;0;Magic Defence +
2884;1;0;Physical Attack +
2885;1;0;Physical Defence +
2886;1;0;HP +
2887;1;0;Warding Level +
2888;1;0;Warding Level +
2889;1;0;Slaying Level +
2890;1;0;Slaying Level +
2891;1;0;HP Máximo de +
2892;1;0;Nível de DEF +
2893;1;0;Atq. Nv +
2894;1;0;HP Máximo de +
2895;1;0;Nível de DEF +
2896;1;0;Atq. Nv +
2897;1;0;HP Máximo de +
2898;1;0;Nível de DEF +
2899;1;0;Atq. Nv +
2900;1;2;Invocação -
2901;2;0;Int +
2902;1;0;Nível de DEF +
2903;1;0;Nível de Atq +
2904;1;2;Crítico +
2905;2;0;Dex +
2906;1;0;Nível de DEF +
2907;1;0;Nível de Atq +
2908;1;2;Crítico +
2909;2;0;Força +
2910;1;0;Nível de DEF +
2911;1;0;Nível de Atq +
2912;2;0;Nível de Ataque Aleatório +
2913;2;2;Channelling -%
2914;1;2;Tempo de Canalização -
2915;1;2;Critical Hit Rate +%
2916;1;2;Esquiva Física +
2917;1;0;Força +
2918;1;0;Destreza +
2919;1;0;Magia +
2920;1;0;Con +
2921;1;2;Definir Esquiva Mágica +
2922;1;0;Força da Alma +
2923;1;0;Physical & Magic Defence +
2924;1;0;Nível de Def +
2925;1;2;For complects: Crit Rate +%
2926;1;0;Nível de Def +
2927;1;2;Invocação -
2928;1;0;Ataque de Nível +
2929;1;0;Nível de Def +
2930;1;2;For complects: Crit Rate +%
2931;1;0;Nível de Def +
2932;1;2;Invocação -
2933;1;0;Ataque de Nível +
2934;1;0;Nível de Def +
2935;1;2;For complects: Crit Rate +%
2936;1;0;Nível de Def +
2937;1;2;Invocação -
2938;1;0;Ataque de Nível +
2939;1;0;Nível de Def +
2940;1;2;For complects: Crit Rate +%
2941;1;0;Nível de Def +
2942;1;2;Invocação -
2943;1;0;Ataque de Nível +
2944;1;0;Nível de Def +
2945;1;2;For complects: Crit Rate +%
2946;1;0;Nível de Def +
2947;1;2;Invocação -
2948;1;0;Ataque de Nível +
2949;1;0;Nível de Def +
2950;1;2;For complects: Crit Rate +%
2951;1;0;Nível de Def +
2952;1;2;Intervalo de Ataque -0.05seg -
2953;1;0;Ataque de Nível +
2954;1;0;Nível de Def +
2955;1;2;For complects: Crit Rate +%
2956;1;0;Nível de Def +
2957;1;2;Intervalo de Ataque -0.05seg -
2958;1;0;Ataque de Nível +
2959;1;0;Nível de Def +
2960;1;2;For complects: Crit Rate +%
2961;1;0;Nível de Def +
2962;1;2;Intervalo de Ataque -0.05seg -
2963;1;0;Ataque de Nível +
2964;1;0;Nível de Def +
2965;1;2;For complects: Crit Rate +%
2966;1;0;Nível de Def +
2967;1;2;Intervalo de Ataque -0.05seg -
2968;1;0;Ataque de Nível +
2969;1;0;Nível de Def +
2970;1;2;For complects: Crit Rate +%
2971;1;0;Nível de Def +
2972;1;2;Intervalo de Ataque -0.05seg -
2973;1;0;Ataque de Nível +
2974;1;0;Atk. Level +
2975;1;0;Diamante do Tigre - Ataque nv -
2976;1;0;Diamante do Tigre - Defesa nv -
2977;1;0;Diamante do Tigre - ataque nv -
2978;1;0;Diamante do Tigre - defesa nv -
2979;1;0;Jade da Def Firme - ataque nv -
2980;1;0;Jade da Def Firme - defesa nv -
2981;1;0;ATQ nível +
2982;1;0;Matador de Nível +
2983;1;0;HP +
2984;1;0;MP +
2985;1;0;FOR +
2986;1;0;DES +
2987;1;0;MAG +
2988;2;0;Vitalidade +
2989;1;0;HP +
2990;1;0;HP +
2991;1;0;HP +
2992;1;0;Ataque Mágico +
2993;1;0;Ataque Mágico +
2994;1;0;Ataque Mágico +
2995;1;0;Ataque Físico +
2996;1;0;Ataque Físico +
2997;1;0;Ataque Físico +
2998;1;0;Defesa Mágica +
2999;1;0;Defesa Mágica +
3000;1;0;Defesa Mágica +
3001;1;0;Defesa Física +
3002;1;0;Defesa Física +
3003;1;0;Defesa Física +
3004;1;0;Ataque Físico 4 - Item -
3005;1;0;Ataque Mágico 4 - Item -
3006;2;0;HP 4 - Item -
3007;1;0;Nv. Massacre +
3008;1;0;Defesa Nível +
3009;1;0;Ataque Nível +
3010;1;0;Força +
3011;2;0;N/A（废弃、卡牌附加属性只能是固定值） +
3012;1;0;N/A（废弃、卡牌附加属性只能是固定值） +
3013;2;0;N/A（废弃、卡牌附加属性只能是固定值） +
3014;1;0;N/A（废弃、卡牌附加属性只能是固定值） +
3015;2;0;N/A（废弃、卡牌附加属性只能是固定值） +
3016;1;0;N/A（废弃、卡牌附加属性只能是固定值） +
3017;2;0;N/A（废弃、卡牌附加属性只能是固定值） +
3018;2;0;N/A（废弃、卡牌附加属性只能是固定值） +
3019;1;0;HP +
3020;1;2;Acerto Crítico +
3021;1;0;Nv. Massacre +
3022;1;0;Guardião Demônio de Nível +
3023;1;0;Nv Massacre +
3024;1;0;Guardião Demônio de Nível +
3025;2;0;N/A（废弃、卡牌附加属性只能是固定值） +
3026;1;0;Ataque Físico Máx +
3027;2;0;N/A（废弃、卡牌附加属性只能是固定值） +
3028;1;0;Ataque Mágico Máx +
3029;1;0;ACC +
3030;1;0;Esquiva +
3031;2;0;N/A（废弃、卡牌附加属性只能是固定值） +
3032;1;0;Defesa Física +
3033;2;0;N/A（废弃、卡牌附加属性只能是固定值） +
3034;1;0;Defesa Mágica +
3035;2;0;N/A（废弃、卡牌附加属性只能是固定值） +
3036;1;0;Ataque Físico +
3037;2;0;N/A（废弃、卡牌附加属性只能是固定值） +
3038;1;0;Ataque Mágico +
3039;2;0;N/A（废弃、卡牌附加属性只能是固定值） +
3040;1;0;Ataque Físico +
3041;2;0;N/A（废弃、卡牌附加属性只能是固定值） +
3042;1;0;Ataque Mágico +
3043;1;0;Bônus de Chi +
3044;1;0;Bônus de Chi +
3045;2;0;Def. Mág. Nv +
3046;2;0;Def. Mag. Nv +
3047;2;0;Def. Mag. Nv +
3048;2;0;Def. Mag. Nv +
3049;2;0;Def. Mag. Nv +
3050;2;0;3ª Rod. Arm. C8 Saúde Aleatória +
3051;2;0;3ª Rod. Arm. C8 Saúde Aleat +
3052;2;0;3ª Rod. Arm. C8 Mana Aleatória +
3053;2;0;3ª Rod. Arm. C8 Rec. MP Aleat +
3054;2;0;3ª Rod. Arm. C8 MAG Aleatória +
3055;2;0;3ª Rod. Arm. C8 FOR Aleatória +
3056;2;0;3ª Rod. Arm. C8 DES Aleatória +
3057;2;0;3ª Rod. Arm. C8 VIT Aleatória +
3058;2;2;3ª Rod. Equip. C8 DefFís. Al +
3059;2;2;3ª Rod. Equip. C8 DefMág. Al +
3060;2;0;3ª Rod. Arm. C8 Rec. HP Aleat +
3061;2;0;3ª Rod. Arm. C8 Esq. Aleatória +
3062;2;2;3ª Rod. Arm. C8 Canal Aleatório +
3063;2;0;3ª Rod. Arm. C8 DefMág. Aleat +
3064;2;0;3ª Rod. Arm. C8 DefFís. Aleat +
3065;2;0;Arm. de Def. Mág. da Ordem +
3066;2;0;Arm. de Def. Mág. 2 da Ordem +
3067;2;0;Arma. de Def. Mág. 3 da Ordem +
3068;2;0;Arm. de HP Máx. da Ordem +
3069;2;0;Arm. de HP Máx. 2 da Ordem +
3070;2;0;Arm. de HP Máx. 3 da Ordem +
3071;2;0;3ª Rod. Arma C8 MAG Aleatória +
3072;2;0;3ª Rod. Arma C8 FOR Aleatória +
3073;2;0;3ª Rod. Arma C8 DES Aleatória +
3074;2;0;3ª Rod. Arma C8 VIT Aleatória +
3075;2;0;3ª Rod. Arma C8 Nv. At. Aleat +
3076;2;0;3ª Rod. Arma C8 At. Al. Nv +
3077;2;0;3ª Rod. Arma C8 Nv. Def. Aleat +
3078;2;0;3ª Rod. Arma C8 Def. Al. Nv +
3079;2;0;3ª Rod. Arma C8 AtFís. Aleat +
3080;2;0;3ª Rod. Arma C8 AtMág. Aleat +
3081;2;0;3ª Rod. Arma C8 Saúde Aleatória +
3082;2;0;3ª Rod. Arma C8 Mana Aleatória +
3083;2;2;3ª Rod. Arma C8 Prec. Aleatória +
3084;2;0;3ª Rod. Arma C8 DefFís. Aleat +
3085;2;0;3ª Rod. Arma C8 DefMág. Aleat +
3086;2;2;3ª Rod. Arma C8 EsqFís. Aleat +
3087;2;2;3ª Rod. Arma C8 EsqMág. Aleat +
3088;2;2;3ª Rod. Arma C8 Canal Aleatório +
3089;1;2;Reduz Dano Mág recebido em +
3090;1;2;Tempo de Canalização -
3091;1;0;Def. Nível +
3092;1;2;Reduz do Dano Físico em +
3093;1;0;Força da Alma +
3094;1;0;MAG +
3095;1;0;DES +
3096;1;0;FOR +
3097;1;0;MAG +
3098;1;0;DES +
3099;1;0;FOR +
3100;1;0;MAG +
3101;1;0;DES +
3102;1;0;FOR +
3103;1;2;Redução do Dano Físico em +
3104;1;2;Redução do Dano Físico em +
3105;1;0;Nível de Guarda +
3106;1;0;Nível de Guarda +
3107;1;0;Nv. Massacre +
3108;1;0;Nv. Massacre +
3109;1;0;Nv. Massacre +
3110;1;0;Ataque de Nível +
3111;1;2;Tempo de Canalização -
3112;1;0;Nível de Guarda +
3113;1;0;Nv. Massacre +
3114;1;2;Intervalo de atq  -0,05 s -
3115;1;0;HP +
3116;1;0;Nível de Guarda +
3117;1;0;Nv. Massacre +
3118;1;2;Intervalo de atq  -0,05 s -
3119;1;0;HP +
3120;1;0;Nível de Guarda +
3121;1;0;Nv. Massacre +
3122;1;2;Tempo de Canalização -
3123;1;0;HP +
3124;1;0;Nível de Guarda +
3125;1;0;Nível de Guarda +
3126;1;0;Nível de Guarda +
3127;1;0;Nv. Massacre +
3128;1;0;Nv. Massacre +
3129;1;0;Nv. Massacre +
3130;1;0;Nv. Massacre +
3131;1;0;Nv. Massacre +
3132;1;0;Nv. Massacre +
3133;1;4;Velocidade de Montaria Nv +
3134;1;4;Velocidade de Montaria Nv +
3135;1;4;Velocidade de Montaria Nv +
3136;1;0;Atributo de Pedra Lumin. Nv +
3137;1;0;Atributo de Pedra Lumin. Nv +
3138;1;0;Atributo de Pedra Lumin. Nv +
3139;1;0;Atributo da Pedra de Magma +
3140;1;0;Atributo da Pedra da Inu.. Nv +
3141;1;0;Atributo da Pedra da Inu.. Nv +
3142;1;0;Atributo da Pedra da Inu.. Nv +
3143;1;0;Atributo da Pedra do Abismo +
3144;1;0;Atrib. da Pedra de Sangue Nv +
3145;1;0;Atrib. da Pedra de Sangue Nv +
3146;1;0;Atrib. da Pedra de Sangue Nv +
3147;1;0;Atrib. da Pedra do Brilho Solar +
3148;1;0;Atrib. da Pedra da Clareza Nv +
3149;1;0;Atrib. da Pedra da Clareza Nv +
3150;1;0;Atrib. da Pedra da Clareza Nv +
3151;1;0;Atributo da Pedra Astral +
3152;1;0;Atributo da Pedra do Combate +
3153;1;0;Atributo da Pedra da Proteção +
3154;1;0;N/A测试附加属性 +
3155;1;0;N/A测试附加属性 +
3156;1;0;N/A测试附加属性 +
3157;1;0;N/A测试附加属性 +
3158;1;0;N/A测试附加属性 +
3159;1;0;N/A测试附加属性 +
3160;1;2;N/A星盘物理攻击01_普通 +
3161;1;2;N/A星盘物理攻击02_羽芒 +
3162;1;2;N/A星盘物理攻击03_刺客 +
3163;1;2;N/A星盘法术攻击01_普通 +
3164;1;2;N/A星盘物理防御01_重甲 +
3165;1;2;N/A星盘物理防御02_轻甲 +
3166;1;2;N/A星盘物理防御03_法甲 +
3167;1;2;N/A星盘法术防御01_重甲 +
3168;1;2;N/A星盘法术防御02_轻甲 +
3169;1;2;N/A星盘法术防御03_法甲 +
3170;1;2;N/A星盘生命01_重甲 +
3171;1;2;N/A星盘生命02_轻甲 +
3172;1;2;N/A星盘生命03_法甲 +
3173;1;2;Espiríto do Astrolábio +
3174;1;2;N/A星盘金属性防御01_重甲 +
3175;1;2;N/A星盘金属性防御02_轻甲 +
3176;1;2;N/A星盘金属性防御03_法甲 +
3177;1;2;N/A星盘木属性防御01_重甲 +
3178;1;2;N/A星盘木属性防御02_轻甲 +
3179;1;2;N/A星盘木属性防御03_法甲 +
3180;1;2;N/A星盘水属性防御01_重甲 +
3181;1;2;N/A星盘水属性防御02_轻甲 +
3182;1;2;N/A星盘水属性防御03_法甲 +
3183;1;2;N/A星盘火属性防御01_重甲 +
3184;1;2;N/A星盘火属性防御02_轻甲 +
3185;1;2;N/A星盘火属性防御03_法甲 +
3186;1;2;N/A星盘土属性防御01_重甲 +
3187;1;2;N/A星盘土属性防御02_轻甲 +
3188;1;2;N/A星盘土属性防御03_法甲 +
3189;1;2;Acerto do Astrolábio +
3190;1;2;Esquiva do Astrolábio +
3191;1;2;Ataque Físico do Astrolábio +
3192;1;2;Ataque Mágico do Astrolábio +
3193;1;2;Penetração Fis. do Astrolábio +
3194;1;2;Penetração Mág. do Astrolábio +
3195;1;0;Nível de Ataque +
3196;1;0;Espírito +
3197;1;0;Penetração Física +
3198;1;0;Penetração Mágica +
3199;1;0;Atributos da Pedra da Bênção +
3200;1;0;Atributos da Pedra Divina +
3201;1;0;Atributos da Pedra do Céu +
3202;1;0;Atributos da Pedra do Corvo +
3203;1;0;Atributos da Pedra do Gênio +
3204;1;0;Atributos da Pedra Soberana +
3205;1;0;Nível de Ataque +
3206;1;0;Nível de Ataque +
3207;1;0;Nível de Ataque +
3208;1;0;Nível de Ataque +
3209;1;0;Espírito +
3210;1;0;Espírito +
3211;2;0;Espírito +
3212;2;0;Espírito +
3213;1;0;Penetr. Física +
3214;1;0;Penetr. Física +
3215;1;0;Penetr. Física +
3216;1;0;Penetr. Física +
3217;1;0;Penetr. Mágica +
3218;1;0;Penetr. Mágica +
3219;1;0;Penetr. Mágica +
3220;1;0;Penetr. Mágica +
3221;2;0;Alma Vermelha Ardente +
3222;2;0;Praga Estagnada +
3223;2;0;Perdição Cascateada +
3224;2;0;Mordida Rasgante de Coração +
3225;2;0;Espírito Sossegado +
3226;3;0;Armadura de Pedra Dracônica +
3227;3;0;Sombra do Trilho do Vento +
3228;3;0;Figura da Penumbra +
3229;3;0;Proteção Benevolente +
3230;1;0;Nível de Ataque +
3231;1;0;Nível de Defesa +
3232;2;0;FOR +
3233;2;0;MAG +
3234;2;0;DES +
3235;2;0;VIT +
3236;1;0;Espírito +
3237;1;0;Espírito +
3238;1;0;Espírito +
3239;2;0;Lagoa Esmaga-Espíritos +
3240;1;0;Nv. DEF +
3241;1;0;Nv. DEF +
3242;1;0;Nv. DEF +
3243;1;0;Nv. DEF +
3244;1;0;Nv. DEF +
3245;1;0;Nv. DEF +
3246;1;0;Nv. DEF +
3247;1;0;Nv. DEF +
3248;1;0;Nv. DEF +
3249;1;0;Nv. DEF +
3250;1;0;Nv. DEF +
3251;1;0;Nv. DEF +
3252;1;0;FOR +
3253;1;0;MAG +
3254;1;0;DES +
3255;1;0;FOR +
3256;1;0;DES +
3257;1;0;INT +
3258;1;0;CON +
3259;1;0;FOR +
3260;1;0;DES +
3261;1;0;INT +
3262;1;0;CON +
3263;1;0;Nv. de Ataque +
3264;1;0;Nv. de Ataque +
3265;1;0;Nv. de Defesa +
3266;1;0;Nv. de DEF +
3267;2;0;Teste de Atributos de Bônus +
3268;2;0;N/D测试附加属性 +
3269;2;2;HP +
3270;2;2;HP +
3271;2;2;HP +
3272;2;2;HP +
3273;2;2;HP +
3274;2;2;HP +
3275;2;2;HP +
3276;2;2;HP +
3277;2;2;HP +
3278;2;2;HP +
3279;2;2;DefFis_ +
3280;2;2;DefFis_ +
3281;2;2;DefFis_ +
3282;2;2;DefFis_ +
3283;2;2;DefFis_ +
3284;2;2;DefFis_ +
3285;2;2;DefFis_ +
3286;2;2;DefFis_ +
3287;2;2;DefMag_ +
3288;2;2;DefMag_ +
3289;2;2;DefMag_ +
3290;2;2;DefMag_ +
3291;2;2;DefMag_ +
3292;2;2;DefMag_ +
3293;2;2;DefMag_ +
3294;2;2;DefMag_ +
3295;2;2;AtqFis_ +
3296;2;2;AtqFis_ +
3297;2;2;AtqFis_ +
3298;2;2;AtqFis_ +
3299;2;2;AtqFis_ +
3300;2;2;AtqFis_ +
3301;2;2;AtqMag_ +
3302;2;2;AtqMag_ +
3303;2;2;AtqMag_ +
3304;2;2;AtqMag_ +
3305;2;2;AtqMag_ +
3306;2;2;AtqMag_ +
3307;2;0;Inteligência_ +
3308;2;0;Inteligência_ +
3309;2;0;Inteligência_ +
3310;2;0;Nv. de DEF_ +
3311;2;0;Nv. de DEF_ +
3312;2;0;Nv. de ATQ_ +
3313;1;2;Túnica-Velocidade de Voo +
3314;1;0;Inteligência +
3315;1;0;Inteligência +
3316;2;2;Crítico +
3317;2;2;Crítico +
3318;2;2;Crítico +
3319;2;2;Precisão +
3320;2;2;Precisão +
3321;2;2;Precisão +
3322;2;2;Precisão +
3323;2;2;Precisão +
3324;2;4;Velocidade de Canalização +
3325;2;4;Velocidade de Canalização +
3326;2;4;Velocidade de Canalização +
3327;2;4;Velocidade de Canalização +
3328;2;4;Velocidade de Canalização +
3329;2;0;CON +
3330;2;0;CON +
3331;2;0;CON +
3332;2;0;CON +
3333;2;0;CON +
3334;2;0;Nv. de ATQ +
3335;2;0;Nv. de ATQ +
3336;2;0;Nv. de ATQ +
3337;2;0;Nv. de ATQ +
3338;2;0;Nv. de DEF +
3339;2;0;Nv. de DEF +
3340;2;0;Nv. de DEF +
3341;2;0;Inteligência +
3342;2;0;Inteligência +
3343;2;0;Inteligência +
3344;2;0;TransFis +
3345;2;0;TransMag +
3346;1;0;DefFis/DefMag +
3347;1;0;DefFis/DefMag +
3348;1;0;DefFis/DefMag +
3349;2;0;Nv +
3350;2;0;Nv +
3351;2;0;Nv +
3352;2;0;FOR +
3353;2;0;FOR +
3354;2;0;FOR +
3355;2;0;INT +
3356;2;0;INT +
3357;2;0;INT +
3358;2;0;DES +
3359;2;0;DES +
3360;2;0;DES +
3361;2;0;DefMag 200_ +
3362;2;0;DefMag 250_ +
3363;2;0;DefMag 300_ +
3364;2;0;DefMag 350_ +
3365;2;0;DefMag 400_ +
3366;2;0;DefFis 200_ +
3367;2;0;DefFis 250_ +
3368;2;0;DefFis 300_ +
3369;2;0;DefFis 350_ +
3370;2;0;DefFis 400_ +
3371;2;0;DefFis 135_ +
3372;2;0;DefFis 170_ +
3373;2;0;DefFis +
3374;2;0;DefFis 240_ +
3375;2;0;DefFis 275_ +
3376;2;0;DefMag 135_ +
3377;2;0;DefMag 170_ +
3378;2;0;DefMag 205_ +
3379;2;0;DefMag 240_ +
3380;2;0;DefMag 275_ +
3381;2;0;Nv. de DEF +
3382;2;0;Nv. de DEF +
3383;2;0;Nv. de DEF +
3384;2;0;Nv. de DEF +
3385;2;0;Nv. de ATQ +
3386;2;0;Nv. de ATQ +
3387;2;0;Nv. de ATQ +
3388;2;0;Espírito +
3389;1;0;ATQ nível +
3390;1;0;ATQ nível +
3391;1;0;ATQ nível +
3392;3;0;Com o Poder do Demônio +
3393;3;0;Possessão Demoníaca +
3394;1;0;Nível de DEF +
3395;1;0;Nível de DEF +
3396;1;0;Nível de DEF +
3397;1;0;MP +
3398;1;0;焚霞之石攻击属性 +
3399;1;0;焚霞之石防御属性 +
3400;1;0;冷萃之石攻击效果 +
3401;1;0;冷萃之石防御效果 +
3402;2;0;Pedra de Vitalidade +
3403;1;2;太昊之石攻击效果 +
3404;1;2;华胥之石攻击效果 +
3405;1;2;伏羲之石攻击效果 +
3406;1;0;四极之石生命属性 +
3407;1;0;Inteligência +
3408;1;0;Inteligência +
3409;1;0;Inteligência +
3410;1;0;Inteligência +
3411;1;0;Inteligência +
3412;1;0;Inteligência +
3413;1;0;Inteligência +
3414;1;0;Inteligência +
3415;1;0;Inteligência +
3416;1;0;Inteligência +
3417;2;0;Fís. Ataque +
3418;2;0;Fís. Ataque +
3419;2;0;Mag. Ataque +
3420;2;0;Mag. Ataque +
3421;2;0;ATQ nível +
3422;2;0;Ataque Nível +
3423;1;0;d +
3424;1;0;Fís. Ataque +
3425;1;0;Fís. Ataque +
3426;1;0;Mag. Ataque +
3427;1;0;Mag. Ataque +
3428;1;0;ATQ nível +
3429;1;0;ATQ nível +
3430;3;0;Atributos de Alma de Artefato +
3431;2;0;Força Nv +
3432;2;0;Destreza Nv +
3433;2;0;Magia Nv +
3434;2;0;Vitalidade Nv +
3435;2;0;Defesa Mágica Nv +
3436;2;0;Defesa Física Nv +
3437;2;0;Recuperação de HP Nv +
3438;2;2;HP Máximo Nv +
3439;2;0;HP Nv +
3440;2;0;Recuperação de MP Nv +
3441;2;0;MP Nv +
3442;2;0;Precisão Nv +
3443;2;0;Esquiva Nv +
3444;2;2;Taxa de Ataque Nv +
3445;2;2;Canalização Nv +
3446;2;0;Nível de Defesa Nv +
3447;2;0;Nível de Ataque Nv +
3448;2;4;Velocidade de Movimento Nv +
3449;2;2;Chance de Crítico Nv +
3450;2;0;Espírito Nv +
3451;2;0;Ataque Físico Nv +
3452;2;0;Ataque Mágico Nv +
3453;2;0;Força Nv +
3454;2;0;Destreza Nv +
3455;2;0;Magia Nv +
3456;2;0;Vitalidade Nv +
3457;2;0;Defesa Mágica Nv +
3458;2;0;Defesa Física Nv +
3459;2;0;Recuperação de HP Nv +
3460;2;2;HP Máximo Nv +
3461;2;0;HP Nv +
3462;2;0;Recuperação de MP Nv +
3463;2;0;MP Nv +
3464;2;0;Precisão Nv +
3465;2;0;Esquiva Nv +
3466;2;2;Taxa de Ataque Nv +
3467;2;2;Canalização Nv +
3468;2;0;Nível de Defesa Nv +
3469;2;0;Nível de Ataque Nv +
3470;2;4;Velocidade de Movimento Nv +
3471;2;2;Chance de Crítico Nv +
3472;2;0;Espírito Nv +
3473;2;0;Ataque Físico Nv +
3474;2;0;Ataque Mágico Nv +
3475;2;0;Força Nv +
3476;2;0;Destreza Nv +
3477;2;0;Magia Nv +
3478;2;0;Vitalidade Nv +
3479;2;0;Defesa Mágica Nv +
3480;2;0;Defesa Física Nv +
3481;2;0;Recuperação de HP Nv +
3482;2;2;HP Máximo Nv +
3483;2;0;HP Nv +
3484;2;0;Recuperação de MP Nv +
3485;2;0;MP Nv +
3486;2;0;Precisão Nv +
3487;2;0;Esquiva Nv +
3488;2;2;Taxa de Ataque Nv +
3489;2;2;Canalização Nv +
3490;2;0;Nível de Defesa Nv +
3491;2;0;Nível de Ataque Nv +
3492;2;4;Velocidade de Movimento Nv +
3493;2;2;Chance de Crítico Nv +
3494;2;0;Espírito Nv +
3495;2;0;Ataque Físico Nv +
3496;2;0;Ataque Mágico Nv +
3497;1;0;Atrib. de Espírito de Artefato +
3498;1;0;Atrib. Espírito de Artefato +
3499;2;0;Força Nv +
3500;2;0;Destreza Nv +
3501;2;0;Magia Nv +
3502;2;0;Vitalidade Nv +
3503;2;0;Defesa Mágica Nv +
3504;2;0;Defesa Física Nv +
3505;1;2;HP Máximo Nv +
3506;2;0;HP Pesado Nv +
3507;2;0;HP Leve Nv +
3508;1;2;Taxa de Ataque Nv +
3509;2;2;Canalização Nv +
3510;2;0;Nível de Defesa Nv +
3511;2;0;Nível de Ataque Nv +
3512;1;4;Velocidade de Movimento Nv +
3513;1;2;Chance de Crítico Nv +
3514;1;0;Ataque Físico Nv +
3515;1;0;Ataque Mágico Nv +
3516;2;0;Força Nv +
3517;2;0;Destreza Nv +
3518;2;0;Magia Nv +
3519;2;0;Vitalidade Nv +
3520;2;0;Defesa Mágica Nv +
3521;2;0;Defesa Física Nv +
3522;1;2;HP Máximo Nv +
3523;2;0;HP Pesado Nv +
3524;2;0;HP Leve Nv +
3525;1;2;Taxa de Ataque Nv +
3526;2;2;Canalização Nv +
3527;2;0;Nível de Defesa Nv +
3528;2;0;Nível de Ataque Nv +
3529;1;4;Velocidade de Movimento Nv +
3530;1;2;Chance de Crítico Nv +
3531;1;0;Ataque Físico Nv +
3532;1;0;Ataque Mágico Nv +
3533;2;0;Força Nv +
3534;2;0;Destreza Nv +
3535;2;0;Magia Nv +
3536;2;0;Vitalidade Nv +
3537;2;0;Defesa Mágica Nv +
3538;2;0;Defesa Física Nv +
3539;1;2;HP Máximo Nv +
3540;2;0;HP Pesado Nv +
3541;2;0;HP Leve Nv +
3542;1;2;Taxa de Ataque Nv +
3543;2;2;Canalização Nv +
3544;2;0;Nível de Defesa Nv +
3545;2;0;Nível de Ataque Nv +
3546;1;4;Velocidade de Movimento Nv +
3547;1;2;Chance de Crítico Nv +
3548;1;0;Ataque Físico Nv +
3549;1;0;Ataque Mágico Nv +
3550;2;0;Defesa Mágica Pesada do Elmo +
3551;2;0;Defesa Mágica Leve do Elmo +
3552;2;0;Defesa Mágica Arcana do Elmo +
3553;2;0;Defesa Física Pesada do Elmo +
3554;2;0;Defesa Física Leve do Elmo +
3555;2;0;Defesa Física Arcana do Elmo +
3556;2;0;Nível de Ataque do Elmo +
3557;2;0;Nível de Defesa do Elmo +
3558;2;0;Valor Base de Maior Nível +
3559;1;0;Saúde +
3560;1;0;HP Máximo de +
3561;1;0;Saúde +
3562;1;0;ATQ nível +
3563;1;0;Nível de DEF +
3564;1;2;Taxa de Acerto Crítico +
3565;1;2;Intervalo -0,05 seg -
3566;1;2;Tempo de Canalização -
3567;1;0;Saúde +
3568;1;0;Saúde +
3569;1;0;Saúde +
3570;1;0;Nv. de ATQ +
3571;1;0;Nv. de DEF +
3572;1;2;Taxa de Acerto Crítico +
3573;1;2;Intervalo -0,05 seg -
3574;1;2;Tempo de Canalização -
3575;1;0;Saúde +
3576;1;0;Saúde +
3577;1;0;Saúde +
3578;1;0;ATQ nível +
3579;1;0;Nível de DEF +
3580;1;2;Taxa de Acerto Crítico +
3581;1;2;Intervalo -0,05 seg -
3582;1;2;Tempo de Canalização -
3583;2;0;Habilidade de Elmo +
3584;2;0;Habilidade de Elmo +
3585;2;0;Habilidade de Elmo +
3586;2;0;Habilidade de Elmo +
3587;2;0;Habilidade de Elmo +
3588;2;0;Habilidade de Peitoral +
3589;2;0;Habilidade de Peitoral +
3590;2;0;Habilidade de Peitoral +
3591;2;0;Habilidade de Peitoral +
3592;2;0;Habilidade de Peitoral +
3593;2;0;Habilidade de Calças +
3594;2;0;Habilidade de Calças +
3595;2;0;Habilidade de Calças +
3596;2;0;Habilidade de Calças +
3597;2;0;Habilidade de Calças +
3598;2;0;Habilidade de Botas +
3599;2;0;Habilidade de Botas +
3600;2;0;Habilidade de Botas +
3601;2;0;Habilidade de Botas +
3602;2;0;Habilidade de Botas +
3603;2;0;Habilidade de Braçadeiras +
3604;2;0;Habilidade de Braçadeiras +
3605;2;0;Habilidade de Braçadeiras +
3606;2;0;Habilidade de Braçadeiras +
3607;2;0;Habilidade de Braçadeiras +
3608;1;2;+Ataque Físico +
3609;1;2;+Ataque Mágico +
3610;1;2;+Saúde +
3611;1;0;+Chi +
3612;1;2;1_Def Mág_Túnica +
3613;1;2;1_Def Mág_Leve +
3614;1;2;1_Def Mág_Pesada +
3615;1;2;1_Atq Mág +
3616;1;2;1_HP_Robe +
3617;1;2;1_HP_Light +
3618;1;2;1_HP_Heavy +
3619;1;2;1_Def Fís_Túnica +
3620;1;2;1_Def Fís_Leve +
3621;1;2;1_Def Fís_Pesada +
3622;1;2;1_Atq Fís +
3623;1;2;2_Def Mág_Túnica +
3624;1;2;2_Def Mág_Leve +
3625;1;2;2_Def Mág_Pesada +
3626;1;2;2_Atq Mág +
3627;1;2;2_HP_Robe +
3628;1;2;2_HP_Light +
3629;1;2;2_HP_Heavy +
3630;1;2;2_Def Fís_Túnica +
3631;1;2;2_Def Fís_Leve +
3632;1;2;2_Def Fís_Pesada +
3633;1;2;2_Atq Fís +
3634;1;2;3_Def Mág_Túnica +
3635;1;2;3_Def Mág_Leve +
3636;1;2;3_Def Mág_Pesada +
3637;1;2;3_Atq Mág +
3638;1;2;3_HP_Robe +
3639;1;2;3_HP_Light +
3640;1;2;3_HP_Heavy +
3641;1;2;3_Def Fís_Túnica +
3642;1;2;3_Def Fís_Leve +
3643;1;2;3_Def Fís_Pesada +
3644;1;2;3_Atq Fís +
3645;1;2;4_Def Mág_Túnica +
3646;1;2;4_Def Mág_Leve +
3647;1;2;4_Def Mág_Pesada +
3648;1;2;4_Atq Mág +
3649;1;2;4_HP_Robe +
3650;1;2;4_HP_Light +
3651;1;2;4_HP_Heavy +
3652;1;2;4_Def Fís_Túnica +
3653;1;2;4_Def Fís_Leve +
3654;1;2;4_Def Fís_Pesada +
3655;1;2;4_Atq Fís +
3656;1;2;5_Def Mág_Túnica +
3657;1;2;5_Def Mág_Leve +
3658;1;2;5_Def Mág_Pesada +
3659;1;2;5_Atq Mág +
3660;1;2;5_HP_Robe +
3661;1;2;5_HP_Light +
3662;1;2;5_HP_Heavy +
3663;1;2;5_Def Fís_Túnica +
3664;1;2;5_Def Fís_Leve +
3665;1;2;5_Def Fís_Pesada +
3666;1;2;5_Atq Fís +
3667;1;0;Nível de Ataque +
3668;1;0;Nível de Defesa +
3669;1;2;Aumenta a Defesa Física +
3670;1;2;+Defesa Mágica +
3671;1;0;ATQ Nível Nv +
3672;1;0;DEF Nível Nv +
3673;2;0;Nova DefNV01 Batalha Real +
3674;2;0;Nova DefNV02 Batalha Real +
3675;2;0;Nova DefNV03 Batalha Real +
3676;2;0;Nova DefNV04 Batalha Real +
3677;1;2;Crít +
3678;1;2;Prec +
3679;1;2;Redução de Canalização +
3680;1;2;Red. de Intervalo de Ataque +
3681;1;2;Red. de Intervalo de Ataque +
3682;2;2;Aumento do Alcance do Ataque +
3683;1;0;Espírito +
3684;1;2;Porcentagem de HP +
3685;2;0;Defesa Física +
3686;2;0;Defesa Física +
3687;2;0;Defesa Mágica +
3688;2;0;Defesa Mágica +
3689;2;0;VIT +
3690;2;0;VIT +
3691;2;0;VIT +
3692;1;2;Porcentagem de HP +
3693;2;0;Nível de ATQ +
3694;2;0;Nível de ATQ +
3695;2;0;Nível de DEF +
3696;2;0;Nível de DEF +
3697;2;0;Inteligência +
3698;2;0;HP +
3699;1;0;Nível de DEF +
3700;1;0;Nível de DEF +
3701;2;0;01 2020_NewBR_DEF +
3702;2;0;02 2020_NewBR_DEF +
3703;2;0;03 2020_NewBR_DEF +
3704;2;0;04 2020_NewBR_DEF +
3705;2;0;2020_NewBR_ATT LV +
3706;2;0;2020_NewBR_ATT LV +
3707;2;0;2020_NewBR_ATT LV +
3708;2;0;2020_NewBR_ATT LV +
3709;2;0;01 2020_NewBR_ATT +
3710;2;0;02 2020_NewBR_ATT +
3711;2;0;03 2020_NewBR_ATT +
3712;2;0;04 2020_NewBR_ATT +
3713;2;0;01 2020_NewBR_HP +
3714;2;0;02 2020_NewBR_HP +
3715;2;0;03 2020_NewBR_HP +
3716;2;0;04 2020_NewBR_HP +
3717;2;0;Maior Nível +
3718;2;0;Poder: Paralisar +
3719;2;0;Poder: Puxar +
3720;2;0;Poder: Aumentar Dano +
3721;2;0;Poder: Imunidade a Controle +
3722;2;0;Poder: Remover Espera +
3723;2;0;Poder: Morte Instantânea +
3724;2;0;Poder: Redução de Canalização +
3725;2;0;Poder: Redução de Dano +
3726;1;0;HP +
3727;2;0;Aumentar Defesas Fís/Mág +
3728;2;0;Ataque +
3729;1;0;Espírito +
3730;1;0;Nível de DEF +
3731;1;0;Nível de ATQ +
3732;1;0;Maior Nível +
3733;1;0;Espírito +
3734;1;0;Propr.: Pedra de Bi Fang +
3735;1;0;Propr.: Pedra de Zhu Yin +
3736;1;0;Propr.: Pedra de Zhong Hua +
3737;1;0;Propr.: Pedra de Coragem +
3738;1;0;Propr.: Pedra de Yan Luo +
3739;1;0;Propr.: Pedra de Montanha +
3740;2;0;Evolução Ultimate +1 Nv +
3741;1;0;W_PB +
3742;1;0;W_M +
3743;1;0;W_PA +
3744;1;0;W_PB +
3745;1;0;W_M +
3746;1;0;W_PA +
3747;1;0;W_PC +
3748;1;0;Defense Level +
3749;1;2;Crit Rate +
3750;1;2;Crit Rate +
3751;2;0;Strength +
3752;2;0;Strength +
3753;2;0;Magic +
3754;2;0;Magic +
3755;2;0;Dexterity +
3756;2;0;Dexterity +
3757;1;2;Crit Damage +
3758;1;2;Channelling Time -
3759;1;2;Channelling Time -
3760;2;0;Senhor do Frenesi +
3761;2;0;Alma Vermelha Caótica +
3762;2;2;Crit +
3763;2;2;Accuracy +
3764;2;2;Accuracy +
3765;2;2;Channel Speed +
3766;2;2;Channel Speed +
3767;2;0;Vitality +
3768;2;0;VIT +
3769;2;0;ATT LV +
3770;2;0;ATT LV +
3771;2;0;DEF LV +
3772;2;0;DEF LV +
3773;2;0;Spirit +
3774;2;0;Spirit +
3775;2;0;PhyPen +
3776;2;0;PhyPen +
3777;2;0;MagPen +
3778;2;0;MagPen +
3779;2;0;Highest Level +
3780;2;0;STR +
3781;2;0;STR +
3782;2;0;MAG +
3783;2;0;MAG +
3784;2;0;DEX +
3785;2;0;DEX +
3786;2;0;Vitality +
3787;2;0;Vitality +
3788;2;0;MagDef +
3789;2;0;MagDef +
3790;2;0;MagDef +
3791;2;0;MagDef +
3792;2;0;PhyDef +
3793;2;0;PhyDef +
3794;2;0;PhyDef +
3795;2;0;PhyDef +
3796;2;0;ATT LV +
3797;2;0;ATT LV +
3798;2;0;DEF LV +
3799;2;0;DEF LV +
3800;2;0;Spirit +
3801;2;0;Spirit +
3802;2;2;Randomly Reduces PhyDmg +
3803;1;0;PhyDef/MagDef +
3804;1;0;PhyDef/MagDef +
3805;2;2;Randomly Reduces MagDmg +
3806;2;0;Nível de Ataque e defesa +
3807;2;0;Nível de Ataque e defesa +
3808;2;0;Nível de Ataque e defesa +
3809;2;0;Nível de Ataque e defesa +
3810;2;0;Nível de Ataque e defesa +
3811;2;0;Nível de Ataque e defesa +
3812;1;2;Crítico +
3813;1;0;Espírito +
3814;1;0;Nível de ataque +
3815;1;0;Nível de defesa +
3816;2;0;Constituição +
3817;2;0;Força +
3818;2;0;Destreza +
3819;2;0;Inteligência +
3820;1;2;Reduz dano Mágico +
3821;1;2;Reduz dano Físico +
